# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-12-15 at 02:11:26
#
# Requested input R.A. = 127.2054167 degrees
# Requested input Dec. = 75.3280556 degrees
# Requested JD start = 2458659.43 days
# Requested JD end = 2458959.43 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 859 7 2 ZTF_r 976513772615 0 2.026 259.005 8.84374 26.0423 5.1093e-06 0.0226306 0.0980539 8.64047e-06 699 30. 0.054081 0.049282 19.9095 26.0423 2 2458731.0137731 859120226 -6.70641736372852 36.3265778693111 -0.205362381223166 1.07617380081 -70.5207586027899 67.5078685105509 -1.05166585074878 1.04519793219067 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 1 859 7 2 ZTF_g 980480902615 0 3.3649 103.248 4.49208 26.0816 1.29028e-05 0.0345977 -0.105172 2.43194e-05 649 30. 0.077445 0.057626 20.1771 26.0816 1 2458734.9809028 859120126 -0.506427969449512 32.3500718973179 -0.0174139476340963 1.03884515395 -22.3423441990863 45.5318236441205 -0.494002202690961 1.08739951759979 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 2 859 7 2 ZTF_g 983481642615 0 2.3742 103.003 4.27091 26.0828 1.0977e-05 0.0328312 -0.118825 1.86756e-05 691 30. 0.071979 0.045159 20.529 26.0828 1 2458737.9816435 859120126 -8.25267590636811 23.5543565784104 -0.38974301983439 1.03104128460152 -19.1282942617759 41.2110441563611 -0.467280672411724 1.03806629617873 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 3 859 7 2 ZTF_g 988511702615 0 2.788 65.4424 15.3459 25.57 0.000104188 0.0643929 -0.0687581 0.000269985 335 30. 0.071177 0.067321 18.5105 25.57 1 2458743.0117014 859120126 -1.11187421988816 79.5836298458483 -0.0155412776090232 1.05495070647613 153.712863905271 126.203417574053 1.22618017690944 1.05470881080674 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 4 859 7 2 ZTF_r 991491092615 0 2.2531 277.426 9.30387 26.1138 4.804e-06 0.0218744 0.0973373 8.12923e-06 697 30. 0.048163 0.048849 19.7984 26.1138 1 2458745.9910995 859120226 40.3723075199336 45.342966436513 0.990440622703013 1.0903664269967 -21.6215863991289 78.9750357598718 -0.275621388684236 1.04977972702026 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 5 859 7 2 ZTF_g 991514882615 0 2.4233 106.656 9.25571 26.1097 1.44581e-05 0.0354341 -0.0828718 2.84652e-05 610 30. 0.050777 0.04967 19.7154 26.1097 1 2458746.0148843 859120126 -43.1559587573834 48.1055799653926 -0.997930084759458 0.907369839033476 -21.0542987660887 81.7254122897032 -0.259357525227266 1.04513770753043 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 6 859 7 2 ZTF_r 994489982615 0 1.8014 248.31 9.53237 25.9819 5.1977e-06 0.0228496 0.101949 8.82405e-06 701 30. 0.049163 0.050823 19.8324 25.9819 1 2458748.9899884 859120226 -118.23779982495 35.775163091369 -3.67645723485491 0.978762730172464 -156.128873533686 70.3462940648973 -2.23438082374021 1.03435155482285 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 7 859 7 2 ZTF_g 994510062615 0 2.2927 105.196 7.19416 26.0806 1.25976e-05 0.0345746 -0.0614088 2.29521e-05 664 30. 0.068098 0.063304 20.0316 26.0806 1 2458749.0100694 859120126 -9.19126272060228 37.2647311232994 -0.27436707235147 0.890062436211301 17.1805276931948 65.4375524548902 0.26431672467597 1.04554516897059 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 8 859 7 2 ZTF_g 997486572615 0 2.0526 91.7417 5.37379 25.9509 9.5623e-06 0.0308236 -0.101589 1.6525e-05 693 30. 0.060987 0.055517 20.3026 25.9509 1 2458751.9865741 859120126 -25.7911540835166 25.601582805411 -1.12062101097096 0.907695032984308 -64.9507260944218 47.8207681319214 -1.36735931951611 1.03570236358615 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 9 859 7 2 ZTF_g 1002452252615 0 2.578 104.842 4.96828 26.0939 9.879e-06 0.0310707 -0.10002 1.72226e-05 679 30. 0.064302 0.050219 20.311 26.0939 1 2458756.9522569 859120126 -19.7324801275971 26.734366457755 -0.821044277320779 1.06571892426932 -43.2736331254465 43.9341747749306 -0.991598994574712 1.05006246823817 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 10 859 7 2 ZTF_r 1002531272615 0 2.1095 284.452 11.4889 26.1562 5.5049e-06 0.0234373 0.0858466 9.213e-06 695 30. 0.044499 0.048228 19.6513 26.1562 1 2458757.0312731 859120226 87.4996912059176 53.5901563194262 1.81625280321101 0.973854855868884 9.09960837686151 98.4527784017679 0.0930486159104709 1.03423091333615 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 11 859 7 2 ZTF_g 1003417462615 0 2.9945 103.565 4.98051 26.0679 1.51576e-05 0.0379499 -0.0787626 2.78377e-05 659 30. 0.073859 0.061356 20.1603 26.0679 2 2458757.9174653 859120126 169.159326865398 32.5617841176331 5.77886510273136 1.0326220936547 174.301199279512 47.5254087842845 3.69223816004479 1.0797133366217 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 12 859 7 2 ZTF_r 1003467622615 0 2.2386 281.835 6.30235 26.1284 4.1454e-06 0.0203142 0.0990384 6.97377e-06 696 30. 0.050708 0.050193 20.2763 26.1284 2 2458757.9676273 859120226 286.314805607032 30.6785349103048 10.3815928362758 1.11825091803314 243.747757294553 52.7871343693543 4.64865947726835 1.04577431437843 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 13 859 7 2 ZTF_g 1005428872615 0 2.0063 103.984 4.92508 26.0819 7.875e-06 0.0281465 -0.0924184 1.34412e-05 697 30. 0.057828 0.044175 20.5681 26.0819 1 2458759.9288773 859120126 1772.69630743608 31.5228434570506 62.5552488185457 2.08251322198197 1766.73502520188 45.561587766536 39.0380180857507 1.03875751444581 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 14 859 7 2 ZTF_r 1005514162615 0 1.8347 283.374 6.50526 26.1394 4.6047e-06 0.0214733 0.105032 7.74592e-06 701 30. 0.044575 0.047707 20.36 26.1394 1 2458760.0141667 859120226 1738.33617556345 33.6763686208269 57.4200167131664 1.8987084905984 1723.69214432275 52.1735569795768 33.2601687626266 1.0360732104859 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 15 859 7 2 ZTF_g 1009422232615 0 2.5744 103.715 4.96614 26.0831 2.02448e-05 0.0449571 -0.10006 3.48302e-05 690 30. 0.078134 0.054873 20.3078 26.0831 1 2458763.9222338 859120126 1107.59996723105 32.8478994905011 37.5085376134081 1.20387379413775 1096.34945998465 48.5174833933528 22.7491897658326 1.04189236517774 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 16 859 7 2 ZTF_r 1009516192615 0 1.5694 284.554 6.34155 26.1384 4.2693e-06 0.0205559 0.0987517 7.21095e-06 693 30. 0.04991 0.050516 20.4392 26.1384 1 2458764.0161921 859120226 1570.74069991097 32.5711294961729 53.6446577534269 1.99592536291177 1424.84041937315 53.2491908090822 26.9381896659927 1.02884892380589 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 17 859 7 2 ZTF_g 1012406092615 0 2.2685 101.481 9.91128 26.0711 1.36132e-05 0.0344296 -0.0993081 2.6986e-05 615 30. 0.058203 0.045503 19.6499 26.0711 1 2458766.9060995 859120126 740.826866858275 50.0328445531509 16.4708620704024 1.00087698919356 885.2651089696 88.4546487025213 10.0755294773643 1.0296309805076 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 18 859 7 2 ZTF_r 1012533472615 0 1.8986 286.429 8.82248 26.1464 5.328e-06 0.0231562 0.0976715 8.99168e-06 700 30. 0.052035 0.050512 20.0344 26.1464 1 2458767.0334722 859120226 1002.78952725882 39.4490216112728 28.2766759075234 1.27054687490284 938.211872202898 68.7390560227194 13.7408169066205 1.03931461931796 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 19 1869 15 2 ZTF_g 1013446435815 0 2.881 660.709 11.2404 26.1555 1.61723e-05 0.0367562 -0.0667609 3.42836e-05 576 30. 0.067236 0.058647 19.4415 26.1555 2 2458767.9464352 1869120158 623.844149419393 71.584031664061 9.69426200368546 0.905766122042518 660.983169269167 108.573855992952 6.12886889627462 1.06903163717016 0.1678541194641 17.7839996337891 0.0759999975562096 6.58400011062622 0.400000005960464 2458439.979792 2459182.765752 0
 20 1869 15 2 ZTF_g 1013446885815 0 3.198 661.284 11.1178 26.1501 1.85512e-05 0.0373473 -0.0517605 4.06602e-05 529 30. 0.069558 0.059282 19.3373 26.1501 3 2458767.9468866 1869120158 597.724918544884 67.6394333340086 9.8300607563123 1.04292629023359 572.191832973415 95.869111050919 6.00866714601683 1.08635252042544 0.1678541194641 17.7839996337891 0.0759999975562096 6.58400011062622 0.400000005960464 2458439.979792 2459182.765752 0
 21 859 7 2 ZTF_r 1015452092615 0 1.8014 279.065 13.0921 26.1032 6.651e-06 0.0257938 0.110091 1.11621e-05 701 30. 0.046544 0.04607 19.5957 26.1032 1 2458769.9520949 859120226 809.453583912346 53.1614347503427 16.9375292399306 1.13181395614233 771.44505042924 100.094108478948 7.75910579584459 1.03455998406924 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 22 859 7 2 ZTF_g 1015517222615 0 2.157 107.744 12.8376 26.1161 1.44016e-05 0.0342592 -0.0686067 2.98343e-05 571 30. 0.045686 0.049247 19.4591 26.1161 1 2458770.0172222 859120126 504.370668639286 60.5640060202673 9.26381833016465 1.00276790490883 447.600938810089 108.20630707395 4.1644111981171 1.03709818420629 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 23 1869 15 2 ZTF_r 1016408225815 0 1.9884 724.672 14.6168 26.0513 8.253e-06 0.0303005 0.0996237 1.36644e-05 756 30. 0.050566 0.050565 19.4893 26.0513 2 2458770.9082292 1869120258 388.442397355722 52.5514331407125 8.22236710049201 1.06424393610612 340.155962594066 95.1413175483426 3.59935032851502 1.04729017807488 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 24 1869 15 2 ZTF_r 1016408685815 0 2.6899 721.896 14.685 26.0578 1.26736e-05 0.0369917 0.102168 2.09281e-05 741 30. 0.059084 0.054418 19.1561 26.0578 3 2458770.9086806 1869120258 516.56366697233 72.3423359229875 7.94302865886907 1.13061503353997 496.101725118311 113.600945311755 4.39646868614982 1.0807083467914 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 25 1869 15 2 ZTF_r 1017432075815 0 2.8209 735.747 12.6456 26.0791 1.17428e-05 0.0359395 0.0983468 1.93152e-05 749 30. 0.060384 0.058838 19.2587 26.0791 2 2458771.9320718 1869120258 481.806772481594 74.8817699389933 7.15733921071059 0.956404031751489 419.283799353153 113.729929835602 3.71149178123483 1.08503454390124 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 26 1869 15 2 ZTF_r 1017432515815 0 2.8167 744.737 12.6028 26.0788 1.25906e-05 0.0374297 0.103242 2.07278e-05 755 30. 0.065189 0.06193 19.2632 26.0788 3 2458771.9325116 1869120258 458.962861452408 62.8183530302502 8.12729080667992 1.21050015821495 542.007538729651 95.9439404503236 5.68725849830893 1.07979538936185 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 27 859 7 2 ZTF_g 1021426142615 0 2.202 106.689 9.47182 26.1063 1.34403e-05 0.0352138 -0.0942468 2.52364e-05 641 30. 0.053536 0.046145 19.7645 26.1063 1 2458775.9261458 859120126 217.176561311913 45.4321436422293 5.31746358815757 1.06417292558854 241.827007506056 82.6795669282884 2.94456944272898 1.03506946569003 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 28 1869 15 2 ZTF_r 1022487605815 0 2.1807 765.605 9.26503 26.0982 5.6168e-06 0.0250771 0.101442 9.25629e-06 761 30. 0.051145 0.050204 19.9141 26.0982 2 2458776.9876042 1869120258 47.7117496284276 38.8406227162773 1.36645067563408 0.881262458084045 87.6278692746061 68.1078795672913 1.29526933706212 1.05491040740437 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 29 1869 15 2 ZTF_r 1022488055815 0 2.177 767.374 9.23782 26.1144 5.7637e-06 0.0253077 0.095836 9.49669e-06 759 30. 0.055277 0.049181 19.913 26.1144 3 2458776.9880556 1869120258 196.619717133055 37.0035174488026 5.91069921233201 1.15083793257788 84.2494994737229 64.6960307040585 1.31100662246107 1.04936466161285 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 30 859 7 2 ZTF_r 1024460862615 0 3.1182 282.883 8.05054 26.1433 9.5757e-06 0.0309643 0.0985954 1.61301e-05 700 30. 0.070375 0.073981 19.7031 26.1433 1 2458778.9608681 859120226 360.758522216221 51.3104288045694 7.82106249620213 0.998813769868849 336.970079807263 74.2307613537265 4.57006753663422 1.08023164470913 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 31 859 7 2 ZTF_g 1024510562615 0 2.4557 110.89 6.55336 26.1493 1.03506e-05 0.0317884 -0.0837893 1.84278e-05 672 30. 0.055311 0.048726 20.1112 26.1493 1 2458779.0105671 859120126 122.475533266629 36.4114323573906 3.7416777084748 0.94036215019638 186.010110359322 60.973193724649 3.07123323735237 1.04363668076899 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 32 1869 15 2 ZTF_r 1029518805815 0 3.2865 751.116 7.81759 26.0861 8.0848e-06 0.0298983 0.0994389 1.32582e-05 757 30. 0.063354 0.061319 19.6788 26.0861 2 2458784.0188079 1869120258 -84.0043047631316 52.5416209946603 -1.77849592976402 1.0112459865204 -132.802813688091 74.3827158389463 -1.79742359190755 1.13186734486748 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 33 1869 15 2 ZTF_r 1029519275815 0 2.456 770.435 7.61679 26.106 4.8342e-06 0.0232697 0.096598 7.93354e-06 761 30. 0.047351 0.048331 20.0925 26.106 3 2458784.0192708 1869120258 -119.426636248165 31.7912415316365 -4.17877042847305 1.09882889624596 -51.7729139366849 54.7187952153058 -0.952535729007043 1.06242209594371 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 34 859 7 2 ZTF_g 1031465712615 0 2.525 108.989 5.47768 26.1462 1.32731e-05 0.0361645 -0.139667 2.29562e-05 687 30. 0.08947 0.048116 20.2653 26.1462 1 2458785.9657176 859120126 90.9112621917001 27.2638779192034 3.70923936459117 1.06119255185312 30.8207356473463 45.6347742178506 0.679926998807463 1.03617168998518 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 35 859 7 2 ZTF_r 1031492782615 0 2.2655 285.337 7.36176 26.1392 5.2277e-06 0.022823 0.0976623 8.79397e-06 695 30. 0.057772 0.056733 20.0802 26.1392 1 2458785.9927894 859120226 142.737620510096 37.4019760063682 4.24520538486495 0.954840318516973 84.8207531340498 64.8074708293958 1.31762626582596 1.04326301499027 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 36 859 7 2 ZTF_g 1035442102615 0 2.2921 109.677 5.45239 26.1299 1.1145e-05 0.03306 -0.112048 1.94316e-05 686 30. 0.084609 0.053829 20.3537 26.1299 1 2458789.9421065 859120126 -35.0098801471027 25.8277205616233 -1.50785418640698 1.04528869386856 -96.8178161758958 45.0843098305752 -2.1619470300096 1.03691514297527 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 37 859 7 2 ZTF_g 1038528532615 0 1.9327 110.81 5.22624 26.1397 1.29146e-05 0.0358606 -0.116018 2.19131e-05 695 30. 0.075115 0.050763 20.6003 26.1397 1 2458793.0285301 859120126 11.1449066324356 23.1688598862923 0.535089676760333 1.05660107978055 -70.3870350697125 43.3509076303693 -1.63459313020189 1.03834629507641 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 38 859 7 2 ZTF_r 1042433532615 0 2.642 282.798 10.32 26.132 1.37176e-05 0.0368268 0.11289 2.3106e-05 696 30. 0.08276 0.08371 19.5965 26.132 1 2458796.9335301 859120226 119.649840018298 53.0723568489756 2.50783263153057 1.04936041867103 188.226924656172 85.4997292613743 2.21631864171243 1.06442299381333 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 39 859 7 2 ZTF_g 1042552102615 0 2.3336 111.036 9.93526 26.1528 1.32191e-05 0.0342449 -0.0862539 2.60373e-05 619 30. 0.04553 0.054944 19.7122 26.1528 1 2458797.0521065 859120126 30.5449197856553 47.43038026513 0.716369658963832 0.993961344672976 58.3738871465621 82.771275300229 0.709993151873883 1.03950234885876 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 40 859 7 2 ZTF_r 1045494502615 0 1.7063 288.021 14.0735 26.171 6.8982e-06 0.0263105 0.0854318 1.17445e-05 700 30. 0.040933 0.050219 19.6241 26.171 1 2458799.9945023 859120226 132.344456986003 50.4760256731563 2.91659015090671 1.02533111139758 89.8794843571537 101.737073027196 0.889398772375917 1.02706432663833 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 41 859 7 2 ZTF_g 1048540922615 0 2.0137 111.373 12.7132 26.1547 1.58955e-05 0.0367124 -0.0860901 3.2253e-05 603 30. 0.042319 0.04406 19.5851 26.1547 1 2458803.0409259 859120126 74.1885149771528 50.5364868895789 1.63300092582863 1.06102169845934 -51.9717217557016 96.8814083283371 -0.540059802956133 1.0269243927261 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 42 859 7 2 ZTF_g 1051502612615 0 2.5202 111.776 9.30415 26.176 1.43116e-05 0.0351116 -0.121284 2.84655e-05 616 30. 0.049849 0.057201 19.7421 26.176 1 2458806.0026157 859120126 104.082446445748 46.8164877437234 2.47305322746436 0.969920403293995 -82.145476670897 79.5199598756296 -1.03997450843599 1.03633451427395 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 43 859 7 2 ZTF_r 1058274732615 0 1.5994 273.088 7.2989 26.0959 4.5811e-06 0.0214348 0.0920354 7.7064e-06 701 30. 0.058436 0.053113 20.275 26.0959 1 2458812.7747338 859120226 59.7484347451706 25.3514171008605 2.62167644938771 1.04280589655265 80.4313167356056 51.7163596343634 1.56571396080294 1.02480932133996 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 44 859 7 2 ZTF_g 1069431882615 33554432 2.4524 29.4426 6.68266 24.6868 4.42055e-05 0.0460773 -0.0695878 0.000112693 377 30. 0.069769 0.067527 18.694 24.6868 1 2458823.9318866 859120126 -18.1517911145376 33.4935263852943 -0.602855755321199 1.02436363044939 -101.528324766608 55.7732078073402 -1.83263842790628 1.0639081495455 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 45 1869 15 2 ZTF_r 1073321375815 0 2.5234 761.932 12.3164 26.1054 9.1034e-06 0.0318404 0.0993313 1.49651e-05 763 30. 0.062113 0.05472 19.4184 26.1054 2 2458827.8213773 1869120258 -218.690153156366 58.5514728443363 -4.1547625250759 1.08209968195778 -216.301031075885 95.4259678003169 -2.28195569806228 1.06543627173918 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 46 1869 15 2 ZTF_r 1073321825815 0 2.6069 763.989 12.3139 26.1042 8.6178e-06 0.0310752 0.10346 1.417e-05 760 30. 0.065 0.056512 19.3786 26.1042 3 2458827.8218287 1869120258 -233.82740818002 69.5528561546391 -3.73968694390195 0.901241481622661 -277.193361919169 112.413823121031 -2.4824373676851 1.06662339904876 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 47 859 7 2 ZTF_r 1073322282615 0 2.4161 281.655 12.1787 26.137 7.4452e-06 0.0274425 0.098263 1.25313e-05 699 30. 0.055794 0.054009 19.4444 26.137 1 2458827.8222801 859120226 99.8613577220044 59.2860101042125 1.87369994419906 1.0895184170356 115.120552288233 99.8080406719095 1.16118796693264 1.05061935171692 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 48 1869 15 2 ZTF_r 1074271075815 0 1.9076 463.319 28.8637 25.6374 6.8871e-05 0.073433 0.0800083 0.000121166 550 30. 0.06488 0.049076 18.1865 25.6374 2 2458828.7710764 1869120258 -76.7107017926051 101.661958012937 -0.839367765893348 0.948261576015799 -212.621057323559 198.609916413669 -1.07775621803259 1.03838277226254 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 49 859 7 2 ZTF_r 1074329912615 0 1.596 324.233 14.5365 26.2817 6.0178e-06 0.0246202 0.0975432 1.01258e-05 697 30. 0.043153 0.057719 19.7225 26.2817 1 2458828.829919 859120226 38.388442086031 56.8020740193909 0.751780566814742 0.896706472157037 -2.56021520692905 115.182375990337 -0.0223771942668182 1.02906582034665 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 50 1869 15 2 ZTF_r 1074330385815 0 1.5737 870.438 14.5377 26.2321 6.526e-06 0.026961 0.0944411 1.07828e-05 760 30. 0.053123 0.054791 19.6743 26.2321 3 2458828.8303819 1869120258 -183.358919477034 53.7942902577877 -3.79158380985866 0.97679551030815 -184.855535475717 106.711274538271 -1.74396331547937 1.043568894594 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 51 859 7 2 ZTF_r 1076419542615 0 1.5722 329.156 13.7336 26.3007 5.4422e-06 0.0233718 0.0927322 9.16513e-06 699 30. 0.044765 0.049395 19.8256 26.3007 1 2458830.9195486 859120226 57.6649586927001 50.4710405517727 1.27093847650203 1.00916583920378 -86.475135270446 104.602933580707 -0.832266814148782 1.02747294945048 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 52 859 7 2 ZTF_r 1079336772615 0 2.8065 304.974 11.7827 26.2273 8.5956e-06 0.0293503 0.0937081 1.44205e-05 694 30. 0.058929 0.067416 19.461 26.2273 1 2458833.8367708 859120226 112.640212493385 70.1604341064939 1.78589530148266 0.962318014387241 111.643397080698 107.390127994882 1.0466075782011 1.07320752771617 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 53 1869 15 2 ZTF_r 1079337225815 0 2.6039 798.482 12.2586 26.1689 8.7613e-06 0.0312141 0.0963267 1.44437e-05 758 30. 0.056561 0.057296 19.4653 26.1689 2 2458833.8372222 1869120258 -272.231955178459 66.1413585890482 -4.57847441880272 0.946183789198572 -224.036599019365 106.563851985156 -2.11652914381421 1.06608987820079 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 54 1869 15 2 ZTF_r 1079337675815 0 2.5835 790.867 12.375 26.1557 7.9974e-06 0.0297542 0.0988452 1.31848e-05 758 30. 0.057845 0.060821 19.4393 26.1557 3 2458833.8376736 1869120258 -153.944815572411 63.4879374929691 -2.69729626004639 1.04286891362141 -142.368582536984 102.21623436699 -1.40219842786364 1.06568235127745 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 55 859 7 2 ZTF_r 1079402342615 0 2.8113 321.832 10.7536 26.2847 7.1074e-06 0.0266043 0.0934313 1.19629e-05 694 30. 0.059005 0.066057 19.6096 26.2847 1 2458833.9023495 859120226 85.631419007904 61.4791729161404 1.54938706390345 1.03857495734844 39.6129575661693 94.5571219380785 0.421753034537376 1.06762086901197 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 56 859 7 2 ZTF_r 1079403262615 0 2.7249 322.232 10.6823 26.2837 6.8021e-06 0.026128 0.0988596 1.13687e-05 700 30. 0.056182 0.060992 19.6454 26.2837 3 2458833.9032639 859120226 -15.9700797511333 61.4046025641233 -0.289308345219316 1.01838202823821 58.8127266481226 96.2417182763964 0.615209649269154 1.06619438777744 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 57 859 7 2 ZTF_g 1079528832615 0 4.6787 123.627 11.4305 26.2717 3.69008e-05 0.0384577 -0.0762995 9.84291e-05 346 30. 0.073963 0.087733 19.0787 26.2717 3 2458834.028831 859120126 -7.54996665741249 100.809379636593 -0.0833103372587322 1.01216360815388 55.2260133322445 119.466644846189 0.465384825873714 1.28238046105622 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 58 859 7 2 ZTF_g 1079529762615 0 4.0356 123.973 11.4903 26.2632 3.72407e-05 0.042783 -0.057361 9.39405e-05 402 30. 0.074811 0.085963 19.206 26.2632 1 2458834.0297685 859120126 83.732900490014 93.4771158275527 0.996427333467778 1.04289151733072 102.179612306302 116.065032557586 0.886294481699659 1.23163799258225 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 59 859 7 2 ZTF_r 1081447752615 0 3.5807 322.264 8.89204 26.2794 1.19213e-05 0.0346271 0.102842 2.00977e-05 701 30. 0.080599 0.077072 19.5895 26.2794 3 2458835.9477546 859120226 -41.9965451220489 63.2010545044949 -0.739169504063267 0.987975567195389 -72.072263402919 84.119415384257 -0.862555617061361 1.12697247482126 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 60 859 7 2 ZTF_g 1081519392615 0 3.3347 124.662 8.79567 26.2651 1.97409e-05 0.039733 -0.0635571 4.12652e-05 571 30. 0.063324 0.070427 19.6693 26.2651 3 2458836.0193981 859120126 22.9012266449354 53.2527622486713 0.478378228402632 1.09205170714029 39.1518741418926 74.2809758933944 0.530627981024451 1.09569608286979 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 61 859 7 2 ZTF_r 1082491242615 0 1.8701 320.88 8.51779 26.2677 4.6062e-06 0.0215271 0.0969445 7.72731e-06 705 30. 0.044994 0.050553 20.206 26.2677 1 2458836.99125 859120226 136.771113879456 33.1291273418377 4.59239450628924 1.04025665174496 9.15273814161574 63.9020810283017 0.144195340923569 1.02802707977112 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 62 859 7 2 ZTF_r 1082492152615 0 2.0144 322.032 8.47089 26.2691 4.397e-06 0.0211067 0.100261 7.42743e-06 707 30. 0.043328 0.050147 20.1795 26.2691 3 2458836.9921528 859120226 -3.93991758876898 31.9478866203383 -0.137182844697869 1.01974078661977 4.70885979552648 60.115221332251 0.0788581349633976 1.03418788746662 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 63 859 7 2 ZTF_r 1083425042615 0 3.6946 319.758 7.72007 26.2642 8.7811e-06 0.0297095 0.11031 1.47532e-05 702 30. 0.079639 0.078133 19.7129 26.2642 3 2458837.9250463 859120226 -58.0639001591633 58.0297049626389 -1.11303966823841 1.07143259458817 -49.6114787332547 76.1536390213625 -0.655853292616843 1.15594290050706 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 64 859 7 2 ZTF_g 1083494912615 0 4.0372 124.433 6.88469 26.2684 1.65455e-05 0.0355059 -0.0803292 3.57843e-05 536 30. 0.083102 0.085585 19.7684 26.2684 3 2458837.994919 859120126 -51.8451506825112 55.9803020334018 -1.03021461069485 0.968872325614947 -139.871785634529 69.7673855407087 -2.01833319490128 1.19892941836174 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 65 859 7 2 ZTF_g 1084464992615 0 3.1076 34.0106 8.78226 24.8742 0.000114417 0.0571319 -0.0991632 0.00033542 283 30. 0.08261 0.099203 18.3377 24.8742 3 2458838.965 859120126 -26.2152937014916 51.7953661492544 -0.563013257209165 0.945503994919558 -18.4713896883358 75.2722312292421 -0.247047221225619 1.07392121212648 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 66 859 7 2 ZTF_r 1084510832615 0 2.344 201.132 11.7987 25.7675 1.21669e-05 0.03459 0.102725 2.04441e-05 693 30. 0.052004 0.060219 19.1555 25.7675 3 2458839.0108333 859120226 44.0716871986218 58.9844105393681 0.831145837837002 0.932785174989157 -26.3349494429367 99.612541686205 -0.266154405798937 1.0519856736962 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 67 859 7 2 ZTF_r 1092288862615 0 2.0746 316.122 7.01493 26.251 5.0576e-06 0.022486 0.0953017 8.5175e-06 699 30. 0.06257 0.053453 20.3073 26.251 1 2458846.7888657 859120226 11.4891636145765 29.1314124881222 0.438714180819423 1.24067309694242 6.13950949483636 53.8137343228084 0.114856542150439 1.0350588351814 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 68 859 7 2 ZTF_g 1092488562615 0 2.3524 126.218 5.2109 26.3087 1.25388e-05 0.0355695 -0.146845 2.11995e-05 705 30. 0.086184 0.048416 20.5394 26.3087 1 2458846.9885648 859120126 -15.9967978675873 26.1761748629473 -0.67980080587483 1.11332277275504 -103.580882691009 45.7723042963329 -2.2782009229936 1.03739890340432 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 69 859 7 2 ZTF_g 1095474222615 0 2.4112 126.199 5.47609 26.2978 1.04999e-05 0.0324594 -0.123651 1.77707e-05 701 30. 0.080063 0.047627 20.4569 26.2978 1 2458849.9742245 859120126 -17.2753337257881 28.5512146593984 -0.673064457994937 1.03769544733443 -52.8268615716877 49.085702622307 -1.08346525938477 1.0378837963207 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 70 859 7 2 ZTF_r 1096475562615 0 3.2594 322.154 7.02328 26.2822 6.7149e-06 0.0260667 0.097148 1.13154e-05 702 30. 0.074055 0.06977 19.9352 26.2822 1 2458850.9755671 859120226 -46.5528829901847 46.0901477141324 -1.12355227340333 0.950418075207548 -96.893539271734 65.0516293024329 -1.49951851905179 1.0919729526564 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 71 859 7 2 ZTF_r 1097443952615 0 3.4636 321.95 7.49195 26.277 1.07125e-05 0.0326687 0.101184 1.80583e-05 701 30. 0.076625 0.068825 19.8063 26.277 1 2458851.9439583 859120226 64.7502379572102 53.8781888213735 1.33685154377129 1.10300572252565 44.6113206054612 72.9293786520575 0.615825628115099 1.11114937983683 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 72 859 7 2 ZTF_g 1097516452615 0 2.3939 97.669 6.61648 26.0107 1.40935e-05 0.0367276 -0.101026 2.58421e-05 662 30. 0.06527 0.051493 19.9901 26.0107 1 2458852.0164583 859120126 36.445367843285 32.0305008685585 1.26570766202897 1.03860314411996 26.7317015129525 54.9551327722228 0.489703867556678 1.03644287578913 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 73 859 7 2 ZTF_r 1098424952615 0 1.4333 328.313 6.86833 26.2943 5.1329e-06 0.0227726 0.0930519 8.68715e-06 699 30. 0.071999 0.064138 20.507 26.2943 1 2458852.9249537 859120226 19.0531702079627 25.3526413226517 0.83598567561629 1.0622429707967 7.92011915899173 51.8614546530133 0.153745429443861 1.02809313896168 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 74 859 7 2 ZTF_g 1098466682615 0 2.0582 128.026 5.22287 26.3286 1.11311e-05 0.0333882 -0.155752 1.87369e-05 698 30. 0.078698 0.045794 20.7031 26.3286 1 2458852.9666898 859120126 -39.3328349755199 22.8989816572559 -1.91070606373651 1.040361306772 -60.1805112911624 44.1568767289557 -1.37205878189885 1.02452432575841 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 75 859 7 2 ZTF_r 1099431862615 0 1.4776 327.096 6.84996 26.2898 4.6314e-06 0.0215907 0.0941619 7.78891e-06 703 30. 0.057925 0.060673 20.505 26.2898 1 2458853.9318634 859120226 -18.3362809417379 23.334254882011 -0.87412213564867 1.07840751044286 -74.2422232806647 48.3651179546983 -1.54537509855734 1.0254409704136 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 76 859 7 2 ZTF_g 1099467622615 0 1.9961 128.305 5.19934 26.3042 1.11906e-05 0.0334245 -0.130878 1.89497e-05 701 30. 0.07431 0.042777 20.7592 26.3042 1 2458853.9676273 859120126 -25.9720832953278 19.8442339301303 -1.45588559877042 1.27561752308765 -53.2963100551503 38.3766936123858 -1.39812106565776 1.02947307016321 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 77 859 7 2 ZTF_r 1100468942615 0 4.4049 319.776 7.57478 26.2746 1.19439e-05 0.0345629 0.102162 2.01969e-05 689 30. 0.085124 0.087287 19.569 26.2746 1 2458854.9689468 859120226 153.286933777645 62.4035242688889 2.73244117314465 1.02464360082718 279.925095108018 75.7632080167583 3.71962083055802 1.21174557461324 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 78 859 7 2 ZTF_g 1100509072615 8 5.0803 121.982 5.79961 26.2609 2.62265e-05 0.040709 -0.0715477 6.0742e-05 465 30. 0.110261 0.090534 19.703 26.2609 1 2458855.0090741 859120126 -17.1652717028907 54.4724142287326 -0.350532959441223 1.03894695014428 -80.3217818877538 63.0096357165851 -1.28333948911864 1.32510095524137 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 79 859 7 2 ZTF_g 1101178562615 0 3.2295 121.742 13.5209 26.2482 2.31534e-05 0.0382305 -0.0725872 5.44624e-05 466 30. 0.067702 0.070265 19.2032 26.2482 1 2458855.6785648 859120126 -105.169429918517 88.0888694233478 -1.32807708953943 0.947558145909379 -150.274319836805 124.584947841943 -1.21432346882592 1.08847556325985 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 80 859 7 2 ZTF_r 1101322842615 0 2.1712 325.87 10.9325 26.2832 6.2309e-06 0.025114 0.105255 1.05207e-05 703 30. 0.046329 0.055302 19.8664 26.2832 1 2458855.8228472 859120226 25.0197103379185 50.5876707296331 0.550164286899882 0.914544467104175 57.460896599958 90.4411241753184 0.639619416189798 1.04612747926972 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 81 1869 15 2 ZTF_r 1102203635815 0 1.8174 867.392 14.0775 26.2364 6.2159e-06 0.0262011 0.0974142 1.01666e-05 756 30. 0.050748 0.049662 19.6135 26.2364 2 2458856.7036343 1869120258 -262.621181118951 56.9679817264423 -5.12806731987771 0.960615111056104 -269.700153256472 107.703957938031 -2.52095284615304 1.04917929649356 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 82 1869 15 2 ZTF_r 1102204075815 0 1.752 867.74 14.0271 26.2346 6.9472e-06 0.0277215 0.0995456 1.14122e-05 757 30. 0.047902 0.052246 19.6295 26.2346 3 2458856.7040741 1869120258 -387.394110555783 51.2279303983209 -8.41203370786592 1.10110718030663 -311.898631643393 98.5529565247857 -3.18609707861581 1.04715280379717 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 83 859 7 2 ZTF_r 1102204522615 0 1.7742 322.618 13.5147 26.271 5.8994e-06 0.0243448 0.107652 9.95886e-06 699 30. 0.044779 0.048047 19.7636 26.271 1 2458856.7045255 859120226 -51.073853442255 51.4273203042206 -1.10473860755526 0.966753657699394 -179.907893291036 100.396357232711 -1.80404536873299 1.03862608023218 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 84 859 7 2 ZTF_r 1105253542615 0 1.9212 321.453 16.7336 26.2569 7.359e-06 0.0271666 0.102996 1.2408e-05 696 30. 0.047831 0.0523 19.4346 26.2569 1 2458859.7535417 859120226 9.64000894083738 72.9130139316591 0.147071048021654 0.986743449681997 -31.3614976033745 138.447098175831 -0.22804897690247 1.03809269801495 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 85 1869 15 2 ZTF_r 1105253985815 0 1.9786 866.431 16.7247 26.2418 7.6336e-06 0.0290696 0.104858 1.26428e-05 755 30. 0.054032 0.053924 19.4168 26.2418 2 2458859.7539815 1869120258 -357.236527392178 73.9439481386502 -5.3741282294353 0.9494606696 -323.75624577749 136.52120627408 -2.38744420457094 1.05440529942291 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 86 1869 15 2 ZTF_r 1105254435815 0 1.9386 865.146 16.6724 26.2309 7.1103e-06 0.0280901 0.100548 1.17777e-05 756 30. 0.0521 0.054526 19.4158 26.2309 3 2458859.7544329 1869120258 -199.966278967942 67.8381484481216 -3.27897103541007 1.03966719861549 -163.799219548777 125.748164308903 -1.3113703696821 1.0532457584525 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 87 859 7 2 ZTF_r 1105357922615 0 1.9125 326.482 16.0681 26.2864 7.9434e-06 0.0284898 0.0997392 1.34277e-05 707 30. 0.042402 0.050649 19.5227 26.2864 1 2458859.8579282 859120226 105.405095442203 65.0793527462547 1.80166143293423 1.03924912094932 252.839761214121 123.998843804914 2.0527824594355 1.03602776751563 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 88 859 7 2 ZTF_g 1105529422615 0 2.5542 123.842 19.2012 26.2941 2.02425e-05 0.0352305 -0.115774 4.87801e-05 465 30. 0.055476 0.050526 19.063 26.2941 1 2458860.0294213 859120126 -44.5383007499062 90.6541464498905 -0.546513345352664 0.972538721311554 -161.019406892188 155.127219513323 -1.04497381162641 1.03345956803914 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 89 1869 15 2 ZTF_r 1106244345815 0 3.432 855.919 15.0935 26.2342 1.40336e-05 0.0367832 0.0997009 2.34375e-05 673 30. 0.069402 0.069343 19.0206 26.2342 2 2458860.7443403 1869120258 -392.47815902855 98.2420658151919 -4.44398729534078 1.07992526365211 -404.93014245527 134.056832524413 -3.04092945197767 1.13061334456918 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 90 859 7 2 ZTF_r 1106244792615 0 3.2742 315.561 15.0902 26.2551 1.58258e-05 0.0386536 0.107215 2.66955e-05 659 30. 0.062722 0.072214 19.0903 26.2551 1 2458860.7447917 859120226 16.0884819920622 98.1519699098905 0.18233533929032 0.988645312237263 129.076720207023 137.147418166267 0.947491838209438 1.10619052245252 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 91 1869 15 2 ZTF_r 1106245245815 0 3.2108 855.632 15.1678 26.2277 1.38066e-05 0.0377962 0.107516 2.29556e-05 706 30. 0.066812 0.064308 19.0831 26.2277 3 2458860.7452431 1869120258 -247.284860110758 87.9805095271723 -3.12655343879627 1.10380881438688 -217.13814859436 126.365666211851 -1.72990491065574 1.10848307215293 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 92 859 7 2 ZTF_r 1106341432615 0 2.1414 321.461 14.6994 26.2778 7.675e-06 0.0277625 0.10637 1.2962e-05 701 30. 0.049715 0.05388 19.5309 26.2778 1 2458860.8414352 859120226 10.8204025810323 63.4767125608823 0.189619847831004 1.00250767480223 36.9799423679907 114.454582053905 0.325273167219665 1.03889350903701 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 93 859 7 2 ZTF_r 1107332822615 0 3.5722 320.517 12.2783 26.2714 1.27154e-05 0.0349598 0.108456 2.12735e-05 674 30. 0.063284 0.080521 19.2531 26.2714 1 2458861.8328241 859120226 70.9563184805884 90.698046095959 0.870257839606621 0.944906757648643 48.1703727981975 120.611099985894 0.402075787685736 1.14125266397983 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 94 859 7 2 ZTF_g 1107352372615 0 3.214 125.463 13.7626 26.3079 2.35295e-05 0.0370658 -0.104314 5.70622e-05 452 30. 0.063019 0.074181 19.2449 26.3079 1 2458861.8523727 859120126 44.8793554922218 91.400495541833 0.546201466938967 0.92143212704278 -41.6552557656954 129.575888678787 -0.32363896352558 1.08738694014801 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 95 859 7 2 ZTF_r 1108315762615 0 1.9604 321.636 10.0585 26.2691 4.9268e-06 0.0222374 0.102199 8.27702e-06 701 30. 0.043992 0.047524 20.012 26.2691 1 2458862.8157639 859120226 48.2174684621738 42.2951742113577 1.26814346505159 1.06583918332793 3.94160219688313 78.6840217539936 0.0504314475290208 1.03841800576147 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 96 1869 15 2 ZTF_r 1108323215815 0 1.866 867.557 9.95065 26.2425 4.6684e-06 0.0227249 0.100531 7.68389e-06 755 30. 0.044527 0.050522 19.9789 26.2425 2 2458862.8232176 1869120258 -288.473540108538 42.9489470587679 -7.47150797215944 0.932970189815413 -313.728091586964 79.9974446676665 -3.94813946428187 1.04714030236906 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 97 1869 15 2 ZTF_r 1108323665815 0 1.9943 864.978 9.92679 26.24 4.9344e-06 0.0233122 0.102168 8.09521e-06 755 30. 0.041729 0.050226 19.9496 26.24 3 2458862.823669 1869120258 -238.804156500959 40.4726157924924 -6.56349877407917 1.02714993762963 -164.329239957857 73.6068738142662 -2.24756192283195 1.05248020985953 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 98 859 7 2 ZTF_r 1108324122615 0 1.8397 324.487 10.0275 26.2791 4.8275e-06 0.0220875 0.100248 8.14246e-06 701 30. 0.041778 0.047086 20.0652 26.2791 1 2458862.8241204 859120226 -26.683518624882 40.2583078162643 -0.737296856432304 0.973136563291892 -69.8553868157895 78.3154546959827 -0.89798197735197 1.03272354412802 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 99 859 7 2 ZTF_g 1108436132615 0 2.9612 125.526 11.1639 26.2768 1.77272e-05 0.0368565 -0.0703702 3.82474e-05 540 30. 0.062939 0.065714 19.5203 26.2768 1 2458862.9361343 859120126 -54.2793281220591 67.0549447976959 -0.900447621068175 0.955079862371483 -49.607602228112 99.0282823918658 -0.504317666398194 1.09482536429383 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 100 859 7 2 ZTF_g 1109161412615 0 3.6237 52.8425 7.06793 25.3347 9.83275e-05 0.0638237 -0.0595878 0.000263278 351 30. 0.082005 0.067938 18.9053 25.3347 1 2458863.661412 859120126 45.4797086645701 54.8192101760699 0.922868241781263 0.893789038092069 -7.32036914771926 71.81537825873 -0.102619695583237 1.15736153368998 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 101 859 7 2 ZTF_g 1110175872615 0 1.941 119.67 5.61128 26.2448 1.02435e-05 0.032192 -0.127743 1.73859e-05 699 30. 0.077006 0.04451 20.6119 26.2448 1 2458864.6758796 859120126 -12.3644974032059 22.7853282743421 -0.603637176203819 1.08015415255388 -21.4727051465084 43.8980954174938 -0.492443347382346 1.02924747998248 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 102 859 7 2 ZTF_r 1110225982615 0 1.7239 319.267 6.42222 26.2633 4.8461e-06 0.0220725 0.0925469 8.18556e-06 699 30. 0.0539 0.050293 20.5143 26.2633 1 2458864.7259838 859120226 56.5478161909219 23.5242929337614 2.67395478901321 1.09712856688123 117.428499201036 45.9371747222291 2.57350147487817 1.031961141817 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 103 859 7 2 ZTF_r 1112351272615 0 1.8701 325.966 6.63647 26.286 4.2025e-06 0.0205797 0.0931809 7.08744e-06 703 30. 0.052294 0.046077 20.4901 26.286 1 2458866.8512731 859120226 -29.5966389716288 26.9420225977936 -1.22198816538264 1.10338479126839 -115.513482410472 51.4134126088875 -2.26188977660786 1.03234644406907 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 104 859 7 2 ZTF_r 1113349592615 0 2.0371 324.996 7.14852 26.2808 3.9756e-06 0.0200231 0.0983148 6.72761e-06 702 30. 0.048658 0.053357 20.3709 26.2808 1 2458867.8495949 859120226 45.5741937346395 31.0503427384298 1.63270377511204 0.944735307979538 122.349316329149 56.9921633195555 2.16123303344968 1.03930199797887 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 105 859 7 2 ZTF_g 1113394252615 0 2.2823 126.362 5.42128 26.2954 1.16955e-05 0.0340358 -0.118515 1.98136e-05 695 30. 0.077186 0.051779 20.5492 26.2954 1 2458867.8942593 859120126 -41.2556911631226 26.1042781298855 -1.75803282770769 1.01339736757742 -85.7332853366997 45.7786344567991 -1.88539271584323 1.04034389599697 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 106 859 7 2 ZTF_g 1117221182615 0 2.8413 125.34 5.49526 26.2752 1.44806e-05 0.0371654 -0.112305 2.59431e-05 667 30. 0.092907 0.059787 20.2912 26.2752 3 2458871.7211806 859120126 -99.8266136455057 31.5753678536302 -3.51684089882989 1.03358905984899 -171.893114230369 48.597413773529 -3.56090604020632 1.06783808050596 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 107 859 7 2 ZTF_r 1117282382615 0 2.2059 324.525 6.75541 26.2843 4.9873e-06 0.0222764 0.0908111 8.38526e-06 699 30. 0.057676 0.047941 20.3427 26.2843 3 2458871.7823843 859120226 -78.3372015789339 30.1891683500072 -2.88650095236354 1.14943443456197 -51.9343300765819 54.1310646592441 -0.965879963876821 1.04135042264533 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 108 859 7 2 ZTF_g 1118218062615 0 1.8442 124.381 5.59556 26.2838 9.1898e-06 0.0302276 -0.121715 1.54651e-05 695 30. 0.071563 0.046738 20.6858 26.2838 3 2458872.7180671 859120126 -10.3567123313399 24.038794258592 -0.479252110473795 1.07164240676702 -57.139646965338 47.023072985064 -1.22332468134198 1.02916993391266 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 109 859 7 2 ZTF_r 1118327102615 0 1.5117 62.326 9.66025 24.5193 0.000447409 0.185206 0.139677 0.000791395 542 30. 0.056042 0.061691 18.451 24.5193 3 2458872.8271065 859120226 191.932459033755 35.4040955015724 6.03045005638547 1.14036198168323 401.999720541962 71.827857725955 5.6344045973487 1.0427631815447 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 110 859 7 2 ZTF_r 1120279932615 0 1.6793 283.052 7.03005 26.1261 7.8119e-06 0.0279004 0.0882308 1.31967e-05 696 30. 0.054433 0.050389 20.3114 26.1261 3 2458874.7799306 859120226 81.1060045079785 28.8230010987797 3.13017494051299 1.00161849970367 73.2836519482671 57.0565726752279 1.29305386042822 1.02975339264926 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 111 859 7 2 ZTF_g 1120341092615 0 2.079 102.74 5.0046 26.0795 2.31306e-05 0.0480936 -0.164817 3.92289e-05 693 30. 0.089478 0.053411 20.5157 26.0795 3 2458874.8410995 859120126 -95.1379324117261 20.8499156751098 -5.07579656031386 1.22774402828378 -219.489686787633 39.7475347268783 -5.55928723566955 1.02699951346581 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 112 859 7 2 ZTF_g 1121183292615 0 3.2763 114.924 4.53715 26.1809 1.98414e-05 0.0435858 -0.104637 3.58701e-05 664 30. 0.149579 0.062335 20.2756 26.1809 3 2458875.6832986 859120126 4.54414639375987 30.8519841573015 0.163841537789979 1.1826117481849 -11.8892742254483 43.6719803199341 -0.274073881782309 1.07734007806941 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 113 859 7 2 ZTF_r 1121211302615 0 2.7856 314.287 5.5277 26.246 6.7252e-06 0.0258474 0.0921243 1.12912e-05 693 30. 0.095764 0.061391 20.2699 26.246 3 2458875.7113079 859120226 28.9920035201634 32.9068268632848 0.980047270838939 1.20967900300043 22.8338301877213 51.0715469845956 0.450106149216737 1.06560763580187 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 114 859 7 2 ZTF_g 1123222362615 0 2.3985 120.87 5.55965 26.254 1.14268e-05 0.033779 -0.127473 1.9359e-05 697 30. 0.087094 0.051471 20.4124 26.254 3 2458877.7223611 859120126 0.423406083128192 28.2262524062631 0.0166862472156723 1.05627685204542 18.3550125360221 48.4203609881836 0.381629426637602 1.0408728192914 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 115 859 7 2 ZTF_r 1123282302615 0 2.8 315.371 6.60723 26.2607 8.1965e-06 0.0287691 0.093076 1.38428e-05 699 30. 0.073282 0.065182 20.1166 26.2607 3 2458877.7823032 859120226 -5.50761801519825 36.1302126092389 -0.169569639052123 1.05009683726351 -20.044685645827 55.4280001478634 -0.364070284027715 1.07302991700348 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 116 859 7 2 ZTF_g 1124266372615 8 5.1004 123.081 5.54087 26.2736 2.55524e-05 0.0415065 -0.0823782 5.75812e-05 491 30. 0.118959 0.095173 19.7553 26.2736 3 2458878.7663773 859120126 -5.26111095425235 53.1258694655659 -0.110160579333011 0.986527825102139 -50.1508158805608 61.3930364161824 -0.822382919272435 1.29072449988176 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 117 859 7 2 ZTF_r 1124305052615 0 3.5688 321.241 6.60825 26.2766 9.5857e-06 0.0311804 0.0975667 1.62551e-05 703 30. 0.083703 0.075195 19.9166 26.2766 3 2458878.8050579 859120226 48.0542676181005 44.1725239778639 1.21013702477523 1.07837487640311 31.2889506775647 59.948865898944 0.525442526530595 1.09940763908192 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 118 859 7 2 ZTF_g 1125212782615 0 2.8591 124.304 6.70047 26.2717 1.22238e-05 0.0340474 -0.0920801 2.24041e-05 659 30. 0.072709 0.06041 20.0807 26.2717 3 2458879.7127894 859120126 11.3239915282709 39.651041008615 0.317687219068849 1.11822801031388 47.5016293616956 60.5474717678936 0.789819197600367 1.06810352107307 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 119 859 7 2 ZTF_r 1125319462615 8 4.9186 317.43 6.75767 26.274 1.56244e-05 0.038866 0.103715 2.65917e-05 675 30. 0.098919 0.094867 19.5671 26.274 3 2458879.8194676 859120226 -10.5452973000681 59.6276839727805 -0.196727778685971 1.17836356419699 39.8579005556481 69.7696682264169 0.575125936945734 1.26872621810548 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 120 859 7 2 ZTF_r 1126220092615 0 1.9641 322.933 7.6164 26.2741 4.3758e-06 0.0208929 0.0978653 7.3611e-06 700 30. 0.04913 0.050039 20.3148 26.2741 3 2458880.7200926 859120226 -24.8998870968985 30.2965603380579 -0.914237128141334 1.03708102904309 -36.7740955348749 56.283596872009 -0.657771948517884 1.04205725836797 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 121 859 7 2 ZTF_g 1126261132615 0 2.5094 125.485 6.77406 26.2867 1.211e-05 0.0344789 -0.103488 2.12437e-05 679 30. 0.06195 0.056474 20.1884 26.2867 3 2458880.7611343 859120126 -29.1471954077481 34.9689323962657 -0.927190984598689 1.11475632263415 3.91492817260955 57.9793285417365 0.0679775971579243 1.04915145918915 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 122 859 7 2 ZTF_g 1127221752615 0 2.8995 124.598 7.80526 26.2704 1.40583e-05 0.0354758 -0.0772174 2.72154e-05 629 30. 0.060155 0.061631 19.908 26.2704 3 2458881.7217593 859120126 28.9090050161668 47.3583789484227 0.679033369620316 0.99051686012737 15.7757438671353 71.436111936544 0.222324451586115 1.07953654426323 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 123 859 7 2 ZTF_r 1127280412615 0 2.1928 325.358 7.82762 26.2798 5.0544e-06 0.0225355 0.0999338 8.48161e-06 702 30. 0.057747 0.062473 20.1973 26.2798 3 2458881.7804167 859120226 -50.9035824031645 35.22444845292 -1.60752948310494 1.07687720239885 -69.1368817910574 62.7719816498011 -1.10881512481174 1.04226766136993 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 124 859 7 2 ZTF_r 1128214072615 8 4.8351 313.443 8.31812 26.2599 1.61391e-05 0.0383947 0.109588 2.75753e-05 632 30. 0.078507 0.091789 19.3518 26.2599 3 2458882.7140741 859120226 15.1366518395888 76.4780792446975 0.220164681237165 1.00933633147542 30.3021361929772 89.6795071789492 0.340169385217456 1.28204970937674 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 125 859 7 2 ZTF_r 1129261642615 0 2.8596 301.946 10.416 26.2162 8.6378e-06 0.0293688 0.093464 1.46049e-05 701 30. 0.072084 0.073586 19.5604 26.2162 3 2458883.7616435 859120226 -73.5997588207253 58.2161976170888 -1.40633037195496 0.954854135968032 -123.648789835334 88.0628878149418 -1.41355313955394 1.07996742387891 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 126 1869 15 2 ZTF_r 1130182525815 8 5.857 834.574 11.4076 26.2454 3.12796e-05 0.045189 0.0889014 6.02962e-05 468 30. 0.108607 0.116794 18.8131 26.2454 2 2458884.6825231 1869120258 -236.776423225409 120.513643196533 -2.1855313535372 0.951292605913005 -262.066286878388 136.667227810009 -1.93046513510353 1.42919319010661 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 127 859 7 2 ZTF_r 1130182972615 8 5.0761 310.879 11.3624 26.2547 2.83886e-05 0.0451491 0.100807 5.22429e-05 508 30. 0.109846 0.108769 18.984 26.2547 1 2458884.6829745 859120226 57.4036743816139 109.106259639333 0.585254586355716 0.989849936775736 32.2869626853401 126.543958105797 0.256862656449215 1.3132860713031 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 128 1869 15 2 ZTF_r 1130183425815 8 5.1428 842.172 11.3623 26.2346 2.29932e-05 0.0419291 0.0999709 4.18183e-05 542 30. 0.095186 0.098241 18.9347 26.2346 3 2458884.6834259 1869120258 -127.19174970648 100.382382013917 -1.40947132824358 1.11210965267956 -80.7311235117851 116.810326782625 -0.695784820675496 1.30715266696137 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 129 859 7 2 ZTF_r 1130194452615 0 3.7519 315.024 11.2176 26.2582 1.48126e-05 0.0382027 0.104529 2.48128e-05 681 30. 0.080272 0.085716 19.2833 26.2582 3 2458884.694456 859120226 -187.511489270504 78.6362821916534 -2.65252637976227 1.0076244080738 -237.384821327347 102.569945276947 -2.3299575827171 1.13866702880352 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 130 859 7 2 ZTF_g 1130263102615 0 3.967 123.825 11.3391 26.2744 2.80769e-05 0.0399986 -0.0688609 6.65951e-05 434 30. 0.081852 0.0851 19.2318 26.2744 3 2458884.7631019 859120126 129.946684431552 86.3021248005754 1.67493715165468 1.02957331423217 192.70933790736 109.777743376728 1.7672730411291 1.13741536227539 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 131 859 7 2 ZTF_r 1131172662615 0 3.5694 270.235 15.2056 26.1007 2.00029e-05 0.039746 0.0907461 3.47727e-05 562 30. 0.07809 0.083851 18.854 26.1007 3 2458885.672662 859120226 5.16598079514025 103.997692612142 0.0552565651235864 0.988838103511226 -125.129979143153 138.559516436823 -0.909159760307489 1.140358795753 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 132 859 7 2 ZTF_r 1131181972615 0 2.9597 243.784 16.3937 25.9852 1.51048e-05 0.0360355 0.110678 2.64537e-05 596 30. 0.068179 0.069935 18.8159 25.9852 1 2458885.6819792 859120226 -4.61234471360619 100.077112690194 -0.0512674588815268 0.995496261266953 -3.6218828145172 149.203233545861 -0.02443832024952 1.08023481457862 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 133 1869 15 2 ZTF_r 1131182435815 0 2.9046 659.268 16.6317 25.958 1.46809e-05 0.0365367 0.0894458 2.5344e-05 625 30. 0.07096 0.073364 18.7835 25.958 2 2458885.6824306 1869120258 -228.327875447498 94.6312374897686 -2.68397964181239 1.0120910385109 -293.289431900212 142.087751266844 -2.07804508457542 1.09038482293939 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 134 1869 15 2 ZTF_r 1131182885815 0 2.8798 651.452 16.7024 25.9491 1.6432e-05 0.0387329 0.0999894 2.83793e-05 628 30. 0.067239 0.071721 18.7791 25.9491 3 2458885.6828819 1869120258 -136.442135344896 99.7982237256439 -1.52082939176313 1.04535715317318 -80.4112785769526 150.713621873647 -0.537130301549596 1.08998869583612 0.367610332254674 17.2800001144409 0.0579999983310699 4.16699981689453 0.298000007867813 2458481.992581 2458833.837674 0
 135 859 7 2 ZTF_g 1131280262615 0 3.1411 99.9843 14.936 26.0473 3.14546e-05 0.0387507 -0.0763901 7.97781e-05 393 30. 0.064207 0.05808 18.9107 26.0473 3 2458885.7802662 859120126 -121.977285633955 94.0385463215037 -1.44287217648578 1.03782550018681 -72.653960934008 135.536555022256 -0.539657286766858 1.08216863878434 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 136 859 7 2 ZTF_r 1132142712615 0 2.2242 320.793 13.8672 26.2611 7.9651e-06 0.0283042 0.108175 1.34585e-05 696 30. 0.064516 0.053938 19.5649 26.2611 3 2458886.6427199 859120226 -58.0001110842591 62.9405746258869 -1.02506858232144 0.983858130603754 -127.005185431808 112.435018284125 -1.1371952850118 1.04095765160528 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 137 859 7 2 ZTF_g 1132238392615 0 2.1524 127.205 14.9293 26.2916 1.53085e-05 0.0352693 -0.0609952 3.23695e-05 570 30. 0.048932 0.04945 19.4841 26.2916 3 2458886.7383912 859120126 -90.9544700745865 66.6425677515243 -1.51819349685959 1.06013695685891 -159.74934180352 119.856531656712 -1.34181475626509 1.04105400129096 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 138 859 7 2 ZTF_r 1133157092615 0 1.8082 320.212 15.4438 26.2763 7.564e-06 0.0275222 0.103883 1.27889e-05 696 30. 0.048874 0.051214 19.6065 26.2763 3 2458887.6570949 859120226 -127.065162546487 60.8156618388097 -2.32415913076406 0.982667287674258 -211.339215880742 117.764290932523 -1.80668177063105 1.03727379184558 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 139 859 7 2 ZTF_g 1133238942615 0 2.1192 126.139 17.719 26.2939 1.76127e-05 0.0355203 -0.0846519 3.88515e-05 521 30. 0.046215 0.045165 19.3126 26.2939 3 2458887.7389468 859120126 -31.9789622765665 82.9739445349739 -0.428723639748838 0.966591310173946 53.7841423972173 152.430403920987 0.355220351700933 1.03440337281934 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 140 859 7 2 ZTF_g 1134284432615 0 2.839 128.737 20.9121 26.328 2.79686e-05 0.0367845 -0.0961135 7.14157e-05 391 30. 0.057929 0.063462 18.9147 26.328 3 2458888.7844329 859120126 53.4710292431837 116.396355870857 0.511015368127368 1.01388951665992 -106.548318687573 177.678578275784 -0.603707710772473 1.06533358550136 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 141 859 7 2 ZTF_r 1136183792615 0 3.0485 309.724 12.0539 26.2381 1.16637e-05 0.0342151 0.104518 1.97361e-05 698 30. 0.073718 0.083299 19.3753 26.2381 3 2458890.6837963 859120226 72.394082562441 72.9373755366726 1.10409829074092 1.01831632084325 7.82184620119266 107.036302231422 0.0735687483706364 1.07722417966273 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 142 859 7 2 ZTF_g 1136287832615 0 2.7596 123.87 13.6553 26.2871 2.08081e-05 0.0388744 -0.0938811 4.65888e-05 522 30. 0.060464 0.056038 19.3503 26.2871 3 2458890.7878356 859120126 100.826643154834 72.1448286850353 1.55462233546363 0.936710961691948 83.0049467771049 114.266679964786 0.731306710714646 1.04656434937242 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 143 859 7 2 ZTF_g 1137178212615 0 2.2016 123.166 5.89801 26.2706 1.08678e-05 0.032951 -0.117732 1.85127e-05 697 30. 0.078357 0.049355 20.461 26.2706 3 2458891.6782176 859120126 -69.2686954725008 27.6933592982297 -2.7823782480861 0.967242471170425 -71.1582057498649 50.0827541360531 -1.43038180698017 1.03439564693952 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 144 859 7 2 ZTF_r 1137255712615 0 1.7463 321.978 10.056 26.2753 4.5077e-06 0.0213117 0.0954072 7.57722e-06 704 30. 0.048123 0.047656 20.0872 26.2753 3 2458891.7557176 859120226 38.9886013169819 38.8560985092939 1.11617750356397 0.884747608429949 15.0838835020557 78.2017290260691 0.194183357764759 1.02458539268306 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 145 859 7 2 ZTF_g 1138179342615 0 2.1723 121.22 6.17486 26.2592 9.7059e-06 0.0311256 -0.126591 1.66349e-05 695 30. 0.07099 0.047974 20.4233 26.2592 3 2458892.6793403 859120126 -29.2419507488543 25.2472858573648 -1.28838732940964 1.07320368066774 -46.9300919081641 46.0564803265995 -1.02583107615363 1.03202893414492 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 146 859 7 2 ZTF_g 1139195692615 0 1.759 122.135 5.95995 26.2606 1.00065e-05 0.0316472 -0.120517 1.69594e-05 696 30. 0.06283 0.04745 20.6674 26.2606 3 2458893.6956944 859120126 11.7581758619597 22.2990237851009 0.586555216866045 1.13623358985854 10.3794936289415 44.5775755456253 0.234409341194894 1.0280658316467 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 147 859 7 2 ZTF_r 1139291292615 0 1.5416 317.255 7.64412 26.2571 4.8905e-06 0.0220932 0.0936609 8.23389e-06 699 30. 0.052078 0.057205 20.4088 26.2571 3 2458893.7912963 859120226 9.06041215657341 26.1311618439411 0.385695023589152 1.15733966427828 -108.346936872281 52.2336839977047 -2.08824366534514 1.02893926189147 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 148 859 7 2 ZTF_g 1140180632615 0 1.9785 123.776 6.02939 26.2774 1.02139e-05 0.0319869 -0.133181 1.72615e-05 701 30. 0.072398 0.05033 20.5254 26.2774 3 2458894.6806366 859120126 -56.718353254898 22.3673132243595 -2.82074998666113 1.15203141597125 -86.5250039579902 43.114763138969 -2.0203695554835 1.02672673600358 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 149 859 7 2 ZTF_r 1140218032615 0 1.781 320.294 7.38729 26.266 4.1136e-06 0.0204188 0.0975836 6.8778e-06 705 30. 0.050105 0.049284 20.4193 26.266 3 2458894.7180324 859120226 -44.4177133171624 25.9085316115713 -1.90707686701573 1.24176624846561 -107.299618563896 50.8841248270511 -2.12290744973117 1.03072231469807 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 150 859 7 2 ZTF_g 1141217222615 0 2.1505 125.63 5.67689 26.2838 1.05805e-05 0.0324308 -0.123955 1.78412e-05 693 30. 0.079478 0.05417 20.5773 26.2838 3 2458895.7172222 859120126 -53.5139015266135 24.4658908949278 -2.43310236889509 1.05241724600138 -104.837101700233 44.4398013907516 -2.37496978629482 1.03575862767448 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 151 859 7 2 ZTF_r 1141263912615 0 2.6327 318.012 7.02512 26.268 6.0026e-06 0.0246311 0.0971313 1.00599e-05 701 30. 0.068523 0.064718 20.1339 26.268 3 2458895.763912 859120226 -27.7270368917593 37.559100400728 -0.821188917557954 1.01064703933912 16.3718887136882 60.1860532229799 0.273853383691172 1.07030880122441 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 152 859 7 2 ZTF_g 1142240602615 0 1.9136 125.688 5.61458 26.2853 9.9187e-06 0.0314837 -0.129201 1.67856e-05 693 30. 0.073603 0.050753 20.698 26.2853 3 2458896.7406019 859120126 -57.2675721066478 21.2218811038149 -3.00178577600289 1.08333236291071 -83.2183931788175 40.9544216003657 -2.04566126369347 1.02871454437577 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 153 859 7 2 ZTF_r 1142280062615 0 1.8773 321.287 6.67699 26.2689 4.0957e-06 0.0202989 0.0940928 6.91358e-06 702 30. 0.055628 0.048627 20.4848 26.2689 3 2458896.7800694 859120226 -20.2773870228594 25.4329239141912 -0.88689151393236 1.17799938717247 -18.6819967706128 48.8351264194555 -0.385128952717054 1.03124367469892 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 154 859 7 2 ZTF_g 1144212042615 0 1.9725 121.375 5.10984 26.27 1.34889e-05 0.0368486 -0.155288 2.27623e-05 697 30. 0.092427 0.046227 20.7538 26.27 3 2458898.7120486 859120126 -2.16271874670979 19.8521820483951 -0.121184366465171 1.15130618209219 -33.1336084575688 38.2369174927922 -0.87237066699107 1.02605224987083 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 155 859 7 2 ZTF_g 1144215352615 0 1.783 122.302 5.09728 26.2709 1.14421e-05 0.0339669 -0.146072 1.91978e-05 699 30. 0.085115 0.047293 20.8053 26.2709 1 2458898.7153588 859120126 -70.9990503416324 19.9027579893444 -3.96820480559543 1.19697808485182 -97.3058317791753 39.7299997714586 -2.4656731114573 1.02485497308161 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 156 859 7 2 ZTF_r 1144325262615 0 1.4201 312.923 6.16866 26.2457 6.547e-06 0.0256862 0.0871444 1.09943e-05 697 30. 0.064076 0.061775 20.5837 26.2457 3 2458898.8252662 859120226 -34.8965879593975 21.105178511724 -1.83928376232885 1.09938268305025 -78.528319943376 43.989369945105 -1.79718902077868 1.02308299518316 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 157 859 7 2 ZTF_r 1144326162615 0 1.7679 313.357 6.16437 26.2542 5.674e-06 0.0238763 0.0884057 9.55369e-06 698 30. 0.058024 0.049603 20.566 26.2542 1 2458898.826169 859120226 17.6576717822307 21.3849689132888 0.918500966832867 1.17090232445252 54.1132497523712 42.2536613067144 1.28930142189116 1.02664258456173 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 158 859 7 2 ZTF_g 1145218612615 0 2.3311 124.037 5.77759 26.2908 1.29026e-05 0.03584 -0.142132 2.18254e-05 697 30. 0.079602 0.058414 20.4741 26.2908 3 2458899.7186111 859120126 -76.3501621921862 26.453852353287 -3.21052340106012 0.99310275079316 -109.123819974871 47.1218516267759 -2.33137645037714 1.03325601307668 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 159 859 7 2 ZTF_r 1145258022615 0 1.6001 319.764 7.065 26.2762 4.154e-06 0.0203694 0.0929312 6.99041e-06 700 30. 0.049867 0.056447 20.4946 26.2762 3 2458899.7580208 859120226 11.8321548157051 27.1241147498697 0.485247237405804 1.10206118535418 -124.529132518673 55.3355011333079 -2.26559515723796 1.02706712253036 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 160 859 7 2 ZTF_r 1146212932615 0 1.5824 321.046 7.58615 26.271 4.1631e-06 0.0203561 0.0941766 6.98791e-06 698 30. 0.048615 0.053037 20.4299 26.271 3 2458900.7129398 859120226 -42.1974000292649 25.9441184271285 -1.80926247565755 1.07942592802529 -4.40798341014938 53.3395818804995 -0.0831965920162571 1.02535311912108 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 161 859 7 2 ZTF_g 1146286682615 0 2.6761 124.202 5.85171 26.2827 1.30067e-05 0.0359242 -0.128086 2.23552e-05 688 30. 0.082645 0.052483 20.279 26.2827 3 2458900.7866898 859120126 -105.177120468943 28.6176872723747 -4.08828858382608 1.12841766940162 -141.33384886637 46.2145062494001 -3.07881122222229 1.04555852463504 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 162 859 7 2 ZTF_r 1149197982615 0 1.7349 313.691 7.30616 26.2588 5.3521e-06 0.0232243 0.0873373 9.05924e-06 701 30. 0.049149 0.046533 20.4324 26.2588 3 2458903.6979861 859120226 22.6660747881291 27.2196707860124 0.926292718839939 0.971911210664514 -16.3354764099845 53.6219781994188 -0.306693213038607 1.03231259428555 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 163 859 7 2 ZTF_g 1149280902615 0 2.0112 122.428 5.46069 26.2485 1.09269e-05 0.0330852 -0.115692 1.85189e-05 698 30. 0.079368 0.048134 20.6646 26.2485 3 2458903.7809028 859120126 -81.9821392948475 22.4038420515915 -4.07053549164021 1.1883458123371 -167.185889380532 41.7662218067483 -4.02985687197925 1.03538830590563 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 164 859 7 2 ZTF_r 1150201992615 0 1.5991 312.226 7.52213 26.2389 5.0143e-06 0.0223974 0.0938052 8.46008e-06 699 30. 0.054724 0.050833 20.4097 26.2389 1 2458904.7019907 859120226 -52.2928290545876 26.6893749147096 -2.17950834695468 1.03984934550943 -129.497543987536 54.4442483672318 -2.39455445353133 1.02844188832977 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 165 859 7 2 ZTF_r 1150202912615 0 1.5208 313.539 7.48265 26.244 4.9369e-06 0.0222116 0.093298 8.30782e-06 700 30. 0.059633 0.05282 20.4259 26.244 3 2458904.7029167 859120226 -61.6208913859202 24.7110854010601 -2.77390099185142 1.07963085357618 -128.899002852592 50.9011610743395 -2.54939459757068 1.0271843200647 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 166 859 7 2 ZTF_g 1150267152615 0 2.0896 121.566 5.66636 26.2383 1.13786e-05 0.0338408 -0.114794 1.9311e-05 697 30. 0.077197 0.049707 20.5776 26.2383 1 2458904.7671528 859120126 3.09514720207604 22.8190805313147 0.15088218633365 1.13893993042505 -35.4289080521144 42.0213454917833 -0.84879537694048 1.03122365127142 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 167 859 7 2 ZTF_g 1150268052615 0 2.3001 121.517 5.67049 26.2439 1.27326e-05 0.0355416 -0.117449 2.16927e-05 690 30. 0.084722 0.069279 20.4637 26.2439 3 2458904.7680556 859120126 -8.28517773319302 26.7265087931048 -0.344837429094255 0.9879724530179 -57.7756196546345 46.9605669501263 -1.23858687308644 1.0369988038271 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 168 859 7 2 ZTF_g 1151160462615 0 3.4929 121.677 6.56374 26.2435 1.54462e-05 0.0361788 -0.0858511 3.11093e-05 606 30. 0.087694 0.079757 19.9037 26.2435 3 2458905.660463 859120126 -68.201641265505 40.965931260838 -1.85193950146472 1.00826465097094 -97.4960340675617 55.5647944284849 -1.76645439753692 1.10845149729548 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 169 859 7 2 ZTF_r 1151217562615 0 3.4592 314.729 7.5696 26.26 8.2864e-06 0.0289276 0.0931759 1.39752e-05 702 30. 0.076645 0.074879 19.7755 26.26 3 2458905.7175694 859120226 -10.4642015058596 52.4459188785267 -0.221946957686841 1.08662427330191 48.4084570747048 70.9509811171119 0.686875502649327 1.12935845604727 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 170 859 7 2 ZTF_r 1152224202615 0 2.6393 295.823 8.38004 26.1859 6.321e-06 0.0251631 0.100085 1.06576e-05 701 30. 0.057991 0.05552 19.8795 26.1859 3 2458906.7242014 859120226 41.1705668119816 48.4662306125783 0.944936017019628 0.936927205595598 6.64575095678525 77.3594729383136 0.0864859883052315 1.06696466537665 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 171 859 7 2 ZTF_g 1152302312615 0 2.6112 124.733 5.94698 26.2733 1.19596e-05 0.0342208 -0.107938 2.10259e-05 687 30. 0.079126 0.060189 20.2946 26.2733 3 2458906.8023148 859120126 -4.05144115323002 30.6444367725851 -0.147066139610619 1.08296253539591 -95.6311040954601 49.0609032293074 -1.96236063232848 1.05835402018207 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 172 859 7 2 ZTF_g 1155228932615 8 5.3757 122.819 6.28481 26.2645 2.67227e-05 0.0395591 -0.0648404 6.27373e-05 443 30. 0.10336 0.121469 19.5469 26.2645 3 2458909.7289352 859120126 -50.6158951795118 55.2829587494003 -1.01847516799966 1.07371042012999 -37.1465671212413 63.0251812661393 -0.593362060001228 1.33203639795253 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 173 859 7 2 ZTF_r 1155325172615 0 2.33 317.691 5.84021 26.2554 5.2708e-06 0.0230549 0.0926622 8.89681e-06 698 30. 0.078207 0.052358 20.4492 26.2554 3 2458909.8251736 859120226 -90.6283852100101 27.527669011335 -3.6622636406471 1.15115114034845 -86.7488374516304 47.261764330568 -1.84785940812769 1.05087489952484 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 174 859 7 2 ZTF_r 1158197412615 0 1.7063 315.548 10.3057 26.2427 4.667e-06 0.0217328 0.104469 7.85417e-06 705 30. 0.045925 0.045638 20.0381 26.2427 1 2458912.697419 859120226 -38.3174301867505 34.6725215616533 -1.22932226933379 1.03950209814035 -1.55385000121231 69.4722578185276 -0.0225171215027634 1.02943517170089 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 175 859 7 2 ZTF_r 1158203942615 0 1.7175 315.82 10.3249 26.2578 4.9904e-06 0.0223904 0.0959321 8.37716e-06 705 30. 0.048683 0.051594 20.043 26.2578 3 2458912.7039468 859120226 14.4264285018046 34.4835523346731 0.465373479580832 1.07210305107134 -79.4475686740104 69.2498536344912 -1.15498659451609 1.02789226384704 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 176 859 7 2 ZTF_g 1158238762615 0 2.0795 123.098 10.0747 26.2634 1.05886e-05 0.0314882 -0.0968399 1.93106e-05 660 30. 0.051607 0.049547 19.9178 26.2634 1 2458912.7387616 859120126 -10.4641604045262 42.805328221726 -0.271932651874846 1.07971111423911 40.0991055671446 80.3657542088306 0.502318129751365 1.02982966179111 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 177 859 7 2 ZTF_g 1158239662615 0 2.2371 122.866 10.0578 26.2525 1.0969e-05 0.0317643 -0.0783743 2.04055e-05 652 30. 0.048948 0.051575 19.8435 26.2525 3 2458912.7396644 859120126 -64.2971775468467 45.3358219002858 -1.57763021984836 1.08740062308019 -85.1124022093523 81.3420169346355 -1.05339948976212 1.03310463354883 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 178 859 7 2 ZTF_r 1159193532615 0 1.8421 304.155 11.9939 26.2076 6.0567e-06 0.0246129 0.103373 1.01922e-05 695 30. 0.0497 0.052959 19.8186 26.2076 3 2458913.6935301 859120226 -35.2333542281689 42.9093746001549 -0.913390744336443 1.10329971414362 -61.4367947900284 82.7228442788538 -0.747684338913746 1.03410910671249 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 179 859 7 2 ZTF_g 1159261992615 0 1.7716 118.836 11.7955 26.2148 1.01331e-05 0.0303882 -0.0790149 1.92546e-05 637 30. 0.044078 0.048765 19.8839 26.2148 3 2458913.7619907 859120126 58.2978257386258 46.8023460312503 1.38560529911345 0.965929486912718 4.76220060111422 93.9840823022166 0.0510115561988355 1.0281347383011 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 180 859 7 2 ZTF_r 1160156122615 0 2.0013 147.525 22.7225 25.4425 2.36715e-05 0.0401956 0.0829074 4.31041e-05 485 30. 0.05063 0.053632 18.2136 25.4425 3 2458914.6561227 859120226 69.2670431881362 91.8228523081674 0.839132749811097 1.03200377420069 132.395631900092 177.829972700901 0.74952114131227 1.029141133594 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 181 859 7 2 ZTF_g 1160219212615 0 1.9135 61.0788 19.4957 25.5248 0.000100093 0.0681119 -0.0768465 0.000254793 375 30. 0.050686 0.04772 18.5032 25.5248 3 2458914.719213 859120126 -111.958124800356 72.4228343748003 -1.71962954973471 0.957217357482124 -81.5234432073897 142.663021844176 -0.575289288190455 1.02629638249341 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 182 859 7 2 ZTF_r 1161158962615 0 1.649 315.222 13.047 26.2646 5.7791e-06 0.0241046 0.0915782 9.7659e-06 700 30. 0.042482 0.0512 19.8505 26.2646 3 2458915.6589699 859120226 60.4684662223419 50.3630663059243 1.3355851762998 0.986028489073269 -119.323932538011 101.560221132226 -1.18282123403953 1.02782567541169 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 183 859 7 2 ZTF_r 1161161292615 0 1.873 314.76 13.0646 26.2683 6.5236e-06 0.0255691 0.0996747 1.09997e-05 702 30. 0.04339 0.049637 19.7665 26.2683 1 2458915.6612963 859120226 125.651894539036 47.9947198413388 2.91226158324288 1.05087783563132 38.4559774253374 92.4631811750276 0.418706994004163 1.0322504572188 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 184 859 7 2 ZTF_g 1161220132615 0 2.1588 116.829 15.1111 26.2192 2.21571e-05 0.0415713 -0.0785868 4.69645e-05 558 30. 0.045254 0.048701 19.4079 26.2192 3 2458915.7201389 859120126 67.0235471707776 63.8267370007418 1.16809877168075 1.12075477784641 170.33505902305 116.389982113038 1.47334222699027 1.03573848089468 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 185 859 7 2 ZTF_g 1161221122615 0 2.4092 122.396 14.7432 26.2753 1.89798e-05 0.0377588 -0.0915593 4.06314e-05 542 30. 0.050669 0.049832 19.3875 26.2753 1 2458915.7211227 859120126 -59.4946873303818 72.2186697919529 -0.916396670756111 1.01065640322495 -125.696034934174 123.16135398311 -1.02745383083982 1.04721760207138 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 186 859 7 2 ZTF_r 1163149952615 1 2.3906 131.554 30.3306 25.2922 4.23363e-05 0.0390812 0.0723912 9.41048e-05 293 30. 0.060135 0.059062 17.6081 25.2922 3 2458917.6499537 859120226 -11.6964670904508 136.07603623417 -0.095615401737739 0.894181620568147 -321.726780712284 244.754793282792 -1.32333926844355 1.03374275927147 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 187 859 7 2 ZTF_r 1185179752615 0 1.6366 291.554 9.05068 26.1727 5.3941e-06 0.0231802 0.100581 9.08776e-06 701 30. 0.048293 0.052098 20.1469 26.1727 3 2458939.6797569 859120226 -5.00845716492773 31.3454651691244 -0.177739537484733 1.12524061837395 -84.8110352427601 62.6110226177679 -1.36369346602055 1.03056810779417 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 188 859 7 2 ZTF_g 1185304842615 0 1.9242 34.533 10.1 24.8626 4.29229e-05 0.04481 -0.0675533 0.000109799 383 30. 0.053785 0.046909 18.5871 24.8626 3 2458939.8048495 859120126 -30.4447687724133 43.0289766390825 -0.787057503530207 0.936085995557632 -14.3707376373002 83.1305156800736 -0.17403387027917 1.03463123691401 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 189 859 7 2 ZTF_g 1186181712615 0 2.1242 121.593 8.62249 26.2321 1.0848e-05 0.0324381 -0.0774368 1.91603e-05 677 30. 0.057932 0.062723 20.0944 26.2321 1 2458940.681713 859120126 -41.1207352709613 34.9900147371602 -1.30728882056967 0.958220561876632 -75.7775933035566 63.621556665413 -1.19908980151983 1.03839319408885 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 190 859 7 2 ZTF_g 1186182692615 0 2.1077 121.166 8.55788 26.2366 9.513e-06 0.0304989 -0.072678 1.66738e-05 677 30. 0.051966 0.058778 20.1204 26.2366 3 2458940.6826968 859120126 -36.0228245349514 35.8044874010787 -1.11916753423919 1.09151611262246 6.55597465579132 65.6712600921172 0.10050255641566 1.03720171715751 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 191 859 7 2 ZTF_g 1187239062615 0 2.6533 120.536 9.77829 26.2409 1.25714e-05 0.0326416 -0.0852247 2.52587e-05 603 30. 0.054336 0.049825 19.7493 26.2409 3 2458941.7390625 859120126 -45.8251575112876 48.6713976195147 -1.04733339155763 1.01951304008561 46.2603623648696 76.6302867888504 0.607748326654558 1.07244819656741 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 192 859 7 2 ZTF_r 1190179892615 0 1.4986 306.598 13.1756 26.2167 5.517e-06 0.0234758 0.103068 9.26436e-06 698 30. 0.050017 0.057477 19.8153 26.2167 3 2458944.6798958 859120226 -30.2395268352268 44.3706830928297 -0.758112535253938 1.13519076141646 -147.26294086538 91.7182531798455 -1.6164150548546 1.03080039375288 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 193 859 7 2 ZTF_g 1200173052615 0 2.0357 115.399 6.12178 26.1942 1.05502e-05 0.0324931 -0.106601 1.79998e-05 696 30. 0.070507 0.050118 20.494 26.1942 3 2458954.6730556 859120126 -29.1281680624249 24.6268828860239 -1.31570500785771 1.04873848228424 -71.4874585392826 45.9171653704543 -1.56736440729588 1.03443750531102 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 194 859 7 2 ZTF_r 1200200532615 0 1.8518 303.076 7.64087 26.2062 4.1379e-06 0.0204064 0.0962746 6.95573e-06 704 30. 0.05112 0.048091 20.3053 26.2062 3 2458954.7005324 859120226 -69.4968699747905 27.2382864298969 -2.83818214599591 1.05603218991035 -128.862797111976 52.4121639975894 -2.47520204414001 1.03290985156582 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 195 859 7 2 ZTF_r 1201245302615 0 1.8644 307.477 7.77301 26.2241 4.2713e-06 0.0207094 0.0936301 7.18718e-06 701 30. 0.047652 0.046101 20.3048 26.2241 1 2458955.7453009 859120226 -41.3695658486234 27.6570347156897 -1.66391121705106 1.01402828813415 5.30220558550558 54.0840373249664 0.0986967044104486 1.02910885564952 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 196 859 7 2 ZTF_r 1201246202615 0 2.0788 308.47 7.81813 26.2216 4.3107e-06 0.020743 0.100804 7.21444e-06 701 30. 0.05431 0.055563 20.2177 26.2216 3 2458955.7462037 859120226 -78.7865070952535 32.4147529700618 -2.70373380970999 1.04405138884222 -65.8295424096767 59.2033665744099 -1.11941114162836 1.03945642178024 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
 197 859 7 2 ZTF_g 1202217992615 0 2.1063 119.258 6.28807 26.2268 1.16888e-05 0.0341912 -0.123768 2.00978e-05 690 30. 0.065895 0.051565 20.4471 26.2268 3 2458956.7179977 859120126 -71.6058285425536 25.5696604125024 -3.11514463157271 1.07858078278661 -104.974331449514 47.3161329530204 -2.23351599160576 1.02961953892987 0.291694640953492 17.9709999084473 0.0480000004172325 4.42399978637695 0.144999995827675 2458255.682257 2458441.973067 0
 198 859 7 2 ZTF_r 1202256292615 0 1.4589 307.531 7.9624 26.2321 5.3572e-06 0.0232419 0.0975201 9.01106e-06 703 30. 0.056206 0.0626 20.3504 26.2321 3 2458956.7562963 859120226 54.9577693943142 28.8786640214392 2.1169314761972 1.04196540030832 11.7585936068693 59.0259328242697 0.200552330898086 1.02463686529789 0.156431594605923 17.3160003662109 0.068000003695488 6.18699979782104 0.398000001907349 2458160.744526 2458424.841609 0
# ------------------------------END---------------------------------
