SN2003dh
SN1993J
SN2002ap
SN2011dh
SN2015bn
SN2007gr
SN2006jc
iPTF13bvn
SN2008ax
SN1999ex
SN2005bf
SN1998bw
ASASSN-14dq
SN2008D
SN2007uy
SN2006aj
SN2005hg
SN2013ge
SN1994I
SN2016gkg
OGLE-2012-SN-006
SN2011bm
SN2006fo
SN2012P
SN2004gk
SN2007C
SN2004aw
SN2011fu
SN2009iz
SN2009bb
SN2011hs
SN2008bo
SN2005mf
SN2005kl
PTF12gzk
SN2009jf
SN2007I
SN2010al
SN2006ld
SN2010jr
SN1954A
SN2005az
SN2006gi
SN1962L
SN2012hn
SN2007iq
SN2006el
SN2011hw
SN2013df
SN2015U
SN1996cb
SN2005nb
SN2004gt
SN1976B
SN2004ao
SN2004dn
SN2006T
SN1990I
PTF11qcj
SN2006lc
SN1990B
SN2012ap
LSQ13ccw
SN1966J
SN2006ep
SN2009er
PTF11kmb
SN2010et
SN1983N
SN2004gq
SN2005la
SN2004dk
SN2006lv
DES16S1kt
Gaia15aam
SN2008aq
SN2007Y
SN2007D
SN2003id
SN2007ce
SN2007cl
SN2005em
SN2009K
SN2009mg
SN2013ak
SN1972R
SN1997ef
PS1-12sk
SN2016G
SN2003bg
SN2011ei
SN2007ru
SN2015K
SN2006ck
SN2007hb
SN2007kj
SN2005hm
SN2006F
SN2005by
SN2007ju
SN2007bg
SN2003jd
SN1964L
SN2011am
OGLE15eo
PS15cyo
SN2007gl
SN2005kz
SDSS-II SN 14475
SN2005ek
SN2005hl
SN2007jc
OGLE-2014-SN-067
SN2001ig
SN2006dn
SN2007me
SN2011kf
SN2012cd
SN2004fe
SDSS-II SN 19045
SDSS-II SN 6520
SN2006nx
Gaia17bdk
SDSS-II SN 4664
SN2007ms
SN2007rz
SN1984I
SN2000cr
SN2005kf
SN2014C
SN2016jev
SN2001B
SN2009mk
LSQ12btw
SDSS-II SN 19190
SN2006jo
SN2011ef
SN1983I
SN2007ag
SN1985F
SN2006ir
SN2012dj
SN2013hx
SN2001ej
SDSS-II SN 19065
PS15cjr
SN2007md
OGLE-2014-SN-014
SN2005eo
SN2005kr
SN2008cw
SN2006bf
OGLE-2013-SN-134
SN2006ba
SN2000H
SN2007qv
SN2016coi
SDSS-II SN 19209
SN2005E
SN2005gt
SN2010cn
Gaia17ajg
Gaia17bmd
SN2016iks
SDSS-II SN 13330
SDSS-II SN 8086
SN2006sg
OGLE-2013-SN-091
OGLE15rb
PS15bgt
SN2017csc
SN2006jx
SN2007ke
ASASSN-14az
SN2016ejf
SN1984L
SN1987M
SN2000C
SDSS-II SN 16114
SN2015Y
SN2007nc
OGLE15vk
SN2016dsg
SN2017jo
SN1992ar
SDSS-II SN 5339
SDSS-II SN 6861
SN2013dk
SN2014eh
Gaia16bwn
OGLE15jy
SN2016bau
SN2016ghi
SN2011hg
SN1996bx
SN1997X
SN2001gd
SDSS-II SN 14661
SN2016avh
SN2004ff
SN2004ge
SDSS-II SN 8196
SN2007ay
SN2011bl
OGLE15xx
PS15cvn
SN2016dsl
SN1991D
SDSS-II SN 18884
SN2006cb
SN2007qw
Gaia14aam
SN2013el
SN2017ein
SN2017rt
SN1998T
SDSS-II SN 16976
SDSS-II SN 17897
SDSS-II SN 20301
SDSS-II SN 6367
SDSS-II SN 7923
PS15axw
PS15cer
SN2016aws
SN2004gv
SDSS-II SN 13269
SDSS-II SN 19987
SDSS-II SN 20874
SDSS-II SN 9194
SN2010X
SN2013cq
SN2016dyn
SN2016jag
SN2017cxz
SN1997dq
SN1999bw
SN1999cq
SDSS-II SN 14169
SDSS-II SN 16768
SN2007aw
SN2008hh
SN2016cce
SN2016dsb
SDSS-II SN 2234
PTF11bij
SN2016cgq
SN2016exv
SN2017dgd
SN1983V
SN1996N
SN2000F
SN2001ci
SN2002ji
SDSS-II SN 20682
SDSS-II SN 21046
SN2005fk
SN2008an
SN2009gj
PS15bhi
SN2016bir
SN2016bke
SN2016bll
SN1991N
SN1999dn
SN2005mn
SN2006ab
SN2013bk
PS15bap
SN2015Q
SN2016blz
SN2016gcm
SN2016iae
SN2016M
SN2017cao
SN2017mw
SN1997ei
2MASS J00503990-0102312
SDSS-II SN 11305
SDSS-II SN 13458
SDSS-II SN 14177
SDSS-II SN 14419
SDSS-II SN 16160
SN2016U
SN2017ati
SN2000er
SN2000ew
SN2004C
SDSS-II SN 11241
SDSS-II SN 19793
SDSS-II SN 4808
SN2005im
SN2008gm
PS15bvb
SN2016glo
SN2016gqv
SN2016jdw
SN2000dt
SN2001ch
SN2002eg
SN2002jp
ESSENCEp434
SDSS-II SN 12035
SDSS-II SN 13777
SDSS-II SN 15757
SDSS-II SN 19195
SDSS-II SN 20866
SN2010P
ASASSN-15ed
Gaia15acs
PS15bqc
SN2016bkj
SN2016bmd
SN2017dgy
SN2002bl
SN2002jz
SN2003L
SDSS-II SN 16169
SDSS-II SN 19525
SDSS-II SN 19599
LSQ13cum
SN2001ai
SN2001is
SN2002jj
SDSS-II SN 18468
SDSS-II SN 1958
SDSS-II SN 21185
SN2006eg
SN2010S
SN2012dy
SN2013ek
SN2016emb
SN1995F
SN2002au
SN2002cj
SDSS-II SN 14090
SDSS-II SN 15994
SN2005mm
SN2007qx
SN2010ay
SN2011cb
SN2014L
SN2016eld
SN2016flq
SN2017dcc
SN2000de
SN2000ds
SN2001ad
SN2001bb
SN2001dq
SN2001eq
SN2002ho
SN2003bp
SDSS-II SN 12081
SN2005ks
SN2005lr
SN2009mi
iPTF13efs
SN2015bi
SN2015G
SN2016dzl
SN2016fhn
SN2016fxu
SN2016ino
SN2016iyc
SN2016iye
SN2016Q
SN2017eiy
SN1998cc
SN1999ec
SN2001ef
SN2001M
SN2002ex
SN2002hf
SN2002hy
SN2004bm
SDSS-II SN 16282
MASTER OT J120451.50+265946.6
SN2011bv
SN2013cu
LSQ15mj
PS1-12bll
PS15apj
SN2016cyj
SN2016dst
SN2017dch
SN2017eye
SN1998dt
SN1998ey
SN2000dv
SN2000fn
SN2001cf
SN2001co
SN2001eg
SN2001em
SN2001ih
SN2002cp
SN2002dt
SN2002hn
SN2003bm
SDSS-II SN 14591
CSS140222:141104+253050
LSQ14gs
PS1-14od
Gaia16asl
SN2017ddc
SN2017dio
SN2017ecp
SN2017fbv
SN1999bz
SN1999cz
SN2001ii
SN2002cg
SN2002cw
SN2002dg
SN2002dn
SN2002dz
SN2002gz
SN2002hz
SN2002J
SN2003bu
SN2003cr
SN2003H
SN2003I
SDSS-II SN 13482
SDSS-II SN 16125
SDSS-II SN 5247
SN2005md
SN2007jy
PS1-14qg
SN2011it
SN2012cw
AT2017csd
PS17ale
SN2016ajo
SN2016cdd
SN2017bgu
SN2017cjd
SN2017dgk
SN2017ewx
SN2017hl
SN1990aa
SN1990ai
SN1990aj
SN1990U
SN1990W
SN1991A
SN1991ar
SN1991K
SN1991L
SN1991R
SN1992bu
SN1993P
SN1994ai
SN1996aq
SN1996at
SN1996cd
SN1996D
SN1997B
SN1997C
SN1997dc
SN1997dd
SN1997dh
SN1997ew
SN1998bo
SN1998cv
SN1998fa
SN1999ah
SN1999al
SN1999as
SN1999ay
SN1999bc
SN1999bu
SN1999bv
SN1999cn
SN1999di
SN1999eh
SN1999P
SN2000S
SN2001fw
SN2001fx
SN2001gl
SN2001im
SN2002ao
SN2002bm
SN2002cl
SN2002fh
SN2002gy
SN2002if
SN2002jv
SN2002lt
SN2003A
SN2003aa
SN2003ac
SN2003dg
SN2003dr
SN2003ds
SN2003ed
SN2003el
SN2003ev
SN2003fc
SN2003gf
SN2003gk
SN2003gu
SN2003hp
SN2003ig
SN2003ih
SN2003is
SN2003jg
SN2003jp
SN2003kb
SN2003ki
SN2003lw
SN2004af
SN2004ai
SN2004ax
SN2004bf
SN2004bi
SN2004bs
SN2004bu
SN2004cc
SN2004cf
SN2004dc
SN2004dm
SN2004dx
SN2004eh
SN2004eu
SN2004ew
SN2004ex
SN2004fq
SN2004gj
SN2004gn
SN2004ib
PSN J14393321+0546366
SDSS-II SN 13979
SDSS-II SN 15803
SDSS-II SN 15946
SDSS-II SN 16452
SDSS-II SN 17107
SDSS-II SN 20536
SDSS-II SN 6813
SN2005ae
SN2005aj
SN2005ar
SN2005at
SN2005aw
SN2005bb
SN2005bh
SN2005bj
SN2005bk
SN2005bq
SN2005br
SN2005C
SN2005cb
SN2005ce
SN2005ct
SN2005cz
SN2005D
SN2005da
SN2005dg
SN2005N
SN2005nc
SN2005O
SN2005U
SN2005V
SN2006dg
SN2006dj
SN2006dk
SN2006dl
SN2006ea
SN2006ec
SN2006ei
SN2006G
SN2006ip
SN2006iv
SN2006li
SN2006lt
SN2006qk
SN2006qp
SN2006ss
SN2006tq
SN2007az
SN2007br
SN2007db
SN2007dy
SN2007ea
SN2007eb
SN2007eq
SN2007ff
SN2007fj
SN2007fn
SN2007fo
SN2007gg
SN2007go
SN2007gx
SN2007hl
SN2007hn
SN2007J
SN2007nm
SN2007pl
SN2007rb
SN2007rw
SN2007tx
SN2008ao
SN2008ay
SN2008bs
SN2008bt
SN2008cx
SN2008dc
SN2008dq
SN2008du
SN2008dv
SN2008eb
SN2008em
SN2008ew
SN2008fd
SN2008fh
SN2008fi
SN2008fn
SN2008fo
SN2008fs
SN2008fz
SN2008gc
SN2008gj
SN2008gk
SN2008gx
SN2008hl
SN2008hn
SN2008ht
SN2008hw
SN2008ie
SN2008ik
SN2008im
SN2008iu
SN2008V
SN2009ah
SN2009ap
SN2009ar
SN2009bh
SN2009C
SN2009ca
SN2009cf
SN2009de
SN2009di
SN2009dp
SN2009dq
SN2009dt
SN2009ef
SN2009em
SN2009fi
SN2009fl
SN2009fz
SN2009gd
SN2009gi
SN2009gk
SN2009gl
SN2009ha
SN2009hh
SN2009hm
SN2009hu
SN2009hy
SN2009if
SN2009iu
SN2009je
SN2009jv
SN2009jx
SN2009jy
SN2009ka
SN2009ki
SN2009lj
SN2009lw
SN2009mu
SN2009nf
SN2009nh
SN2009nl
SN2009np
SN2009ny
SN2009nz
SN2009Z
SNF20080324-000
SNF20080324-001
SNF20080512-003
SNF20080610-004
SNF20080629-000
SNF20080703-002
SNF20080719-004
ASASSN-14dd
ASASSN-14de
ASASSN-14ms
CSS101008:001049+141039
CSS120914:215710+055647
CSS121204:033907-064917
CSS121210:112615+144039
CSS130508:102149+414425
CSS140421:142042+031602
CSS140505:143511+134946
CSS141005:022316-070520
CSS141028:081814+044553
DES13C1feu
DES13C2bxd
DES14E2ag
iPTF13edf
LSQ11jw
LSQ12axx
LSQ12bph
LSQ12bqn
LSQ12dyw
LSQ12eij
LSQ12elq
LSQ12emi
LSQ12ezn
LSQ12ffm
LSQ12fnt
LSQ12frx
LSQ12fwb
LSQ12gbt
LSQ12gbz
LSQ12gkk
LSQ12hbo
LSQ12htu
LSQ13abf
LSQ13bbv
LSQ13bca
LSQ13bwg
LSQ13byc
LSQ13der
LSQ13dkg
LSQ13th
LSQ13xf
LSQ14akx
LSQ14ayl
LSQ14bef
LSQ14cnl
LSQ14ds
LSQ14fig
LSQ14ftp
LSQ14gac
LSQ14ggv
LSQ14gqk
LSQ14hj
LSQ15cj
MLS101113:033911+225352
PS1-11ka
PS1-13abw
PS1-13avb
PS1-13djz
PSN J00564446-0954595
PSN J01232438+0925545
PSN J06120295-2149353
PSN J09430082+3146486
PSN J11220840-3804001
PSN J11430127+2357016
PSN J11484578-2817312
PSN J11534177-5406168
PSN J12393328+1525520
PSN J12565170+2629167
PSN J22081243+4110503
PTF10aavz
PTF10acbu
PTF10hcw
PTF10htz
PTF10qts
PTF10svt
PTF10vgv
PTF10xla
PTF11bli
PTF11dlg
PTF11ilr
PTF11ixk
PTF11izq
PTF11kaa
PTF11klg
PTF12bwq
PTF12cde
PTF12gpn
PTF12gvr
PTF13cab
PTF13cbf
PTF13v
PTF14va
SN2010ac
SN2010ad
SN2010ah
SN2010ak
SN2010am
SN2010as
SN2010av
SN2010bf
SN2010br
SN2010dc
SN2010do
SN2010eh
SN2010ei
SN2010ej
SN2010ek
SN2010fk
SN2010gd
SN2010gi
SN2010gk
SN2010gr
SN2010hc
SN2010hf
SN2010if
SN2010ig
SN2010ik
SN2010il
SN2010io
SN2010iq
SN2010ir
SN2010is
SN2010jw
SN2010kc
SN2010kh
SN2010lg
SN2010ln
SN2010ls
SN2010lz
SN2010mb
SN2010O
SN2010Q
SN2010R
SN2011aw
SN2011bh
SN2011bo
SN2011bp
SN2011br
SN2011ca
SN2011cs
SN2011D
SN2011dc
SN2011dw
SN2011ee
SN2011ep
SN2011fl
SN2011ft
SN2011fz
SN2011gd
SN2011gh
SN2011gw
SN2011hp
SN2011ii
SN2011ip
SN2011jf
SN2011jg
SN2011jl
SN2011jm
SN2011N
SN2011V
SN2012aa
SN2012an
SN2012at
SN2012au
SN2012ba
SN2012bk
SN2012bt
SN2012bw
SN2012C
SN2012cs
SN2012dh
SN2012dp
SN2012dx
SN2012ej
SN2012ek
SN2012es
SN2012ex
SN2012ey
SN2012F
SN2012fg
SN2012fn
SN2012gh
SN2012gi
SN2012gu
SN2012hf
SN2012hs
SN2012ib
SN2012im
SN2012J
SN2012Q
SN2013bb
SN2013bd
SN2013bl
SN2013bn
SN2013bv
SN2013ch
SN2013co
SN2013ep
SN2013F
SN2013ff
SN2013fq
SN2013gg
SN2013gk
SN2013gl
SN2013hd
SN2013ho
SN2013hv
SN2013J
SN2013P
SN2014ad
SN2014ar
SN2014as
SN2014av
SN2014bk
SN2014bl
SN2014br
SN2014bt
SN2014cl
SN2014cp
SN2014cq
SN2014df
SN2014dj
SN2014dp
SN2014ds
SN2014ef
SN2014ei
SNhunt181
SNhunt242
SNhunt268
ASASSN-15bd
ASASSN-15kj
ASASSN-15mj
ASASSN-15no
ASASSN-15qz
ASASSN-15re
ASASSN-15ta
ASASSN-15tu
ASASSN-15um
AT2016ita
CSS150120:095828+411135
CSS150214:102348+334847
CSS150325:140426+514417
CSS151130:014258+273410
DES15C1mat
DES15C3oeb
DES15E2mhi
DES16C1zb
DES16X2bda
DES16X2bvf
DES16X2dqz
DES16X3bdb
iPTF15eqv
LSQ15hj
LSQ15rw
MASTER OT J141023.42-431843.7
MLS160604:133255+200300
MLS160830:222253+121350
MLS161006:225105-022855
MLS170321:134844+175226
OGLE16ekf
OGLE16eun
PS15ajp
PS15ays
PS15zq
PS16dek
PSN J01101191+3313536
PSN J02513304+3730434
PSN J05521661+4650211
PSN J08123984-7953078
PSN J17162885+0625585
SN2015ag
SN2015ah
SN2015ap
SN2015au
SN2015av
SN2015bb
SN2016adj
SN2016bas
SN2016bhr
SN2016blq
SN2016blt
SN2016frp
SN2016gsk
SN2016hkn
SN2016jca
SN2016P
SN2017wj
SN1982R
SN1986M
SN1987K
SN1988ac
SN1988L
SN1989E
SN1995bb
ESSENCEc022
ESSENCEe141
ESSENCEg004
SNLS-03D1cj
SNLS-03D1fp
ESSENCEm006
ESSENCEm010
ESSENCEy173
GRB 080319B
PTF09awk
PTF09dah
PTF09dfk
PTF09dxv
PTF09dzt
PTF09fae
PTF09iqd
PTF09sk
SNLS-04D2jz
iPTF13beo
iPTF13cab
iPTF13cbf
iPTF13v
iPTF14dby
iPTF14va
LSQ14fyb
PS1-10ags
PS1-10ahq
PS1-10biv
PS1-10bkc
PS1-10bkj
PS1-10bll
PS1-10bmj
PS1-10ih
PS1-10jb
PS1-10kn
PS1-10mc
PS1-10tk
PS1-11aoa
PS1-11app
PS1-11ava
PS1-11ax
PS1-11azj
PS1-11azy
PS1-11bdy
PS1-11cq
PS1-11jk
PS1-11jl
PS1-12bqf
PSN J0503
PSN J1148
PSN J2025
PSN J223202
PTF10bhu
PTF10bip
PTF10gvb
PTF10in
PTF10osn
PTF10wg
PTF12fhz
SN2010bh
SN2010ma
SN2012bz
SN2012eb
SN2013dx
SN2013ez
SN2013fu
iPTF15dtg
iPTF15fhl
PS15ckn
PS15dow
PS15dpn
PSN J0902
SMT J13254308-2932269
