SN1954A
SN1962L
SN1983N
SN1983V
SN1984I
SN1985F
SN1991N
SN1993J
SN1994I
SN1996cb
SN1997ef
SN1998bw
SN1999dn
SN1999ex
SN2001ig
SN2002ap
SN2002ji
SN2003bg
SN2003dh
SN2003id
SN2003jd
SN2004aw
SN2004dn
SN2004dk
SN2004ex
SN2004ff
SN2004fe
SN2004ge
SN2004gq
SN2004gt
SN2004gv
SN2005az
SN2005bf
SN2005by
SN2005fk
SN2005hl
SN2005em
SN2005hm
SDSS-II SN 5339
SDSS-II SN 4664
SDSS-II SN 6861
SDSS-II SN 8196
SN2005hg
SN2005kr
SN2005ks
SN2005kl
SN2005kz
SN2005mf
SN2006T
SN2006aj
SN2006ba
SN2006bf
SN2006cb
SN2006el
SN2006ep
SN2006fo
SN2006ir
SN2006jo
SDSS-II SN 14475
SN2006lc
SN2006nx
SN2007C
SN2007I
SN2007d
SN2007Y
SN2007ag
SN2007ay
SN2007ce
SN2007cl
SN2007gr
SN2007ke
SN2007kj
SN2007ms
SDSS-II SN 19065
SN2007nc
SN2007qw
SDSS-II SN 19190
SN2007qv
SN2007ru
SN2007rz
SN2007uy
SN2008d
SN2008aq
SN2008ax
SN2008bo
SN2008cw
SN2009K
SN2009bb
SN2009er
SN2009iz
SN2009jf
SN2009mg
SN2009mk
SN2010X
SN2010ay
SN2010bh
SN2010al
SN2010as
SN2010cn
SN2010et
PTF10qts
SN2010jr
SN2011am
SN2011bm
SN2011dh
SN2011ei
PTF11kmb
PTF11qcj
SN2011fu
SN2011hg
SN2011hs
SN2011hw
SN2012P
SN2012ap
PS1-12sk
SN2012au
SN2012hn
SN2012cd
SN2012bz
PTF12gzk
PTF12hni
OGLE-2012-sn-006
SN2013ak
SN2013cu
SN2013cq
SN2013df
iPTF13bvn
SN2013dk
LSQ13ccw
OGLE-2013-sn-091
SN2013ge
OGLE-2013-sn-134
SN2014C
SN2014L
OGLE-2014-sn-014
SN2014ad
LSQ14efd
OGLE-2014-sn-131
ASASSN-14ms
SN2015U
OGLE15eo
SN2015ap
OGLE15jy
iPTF15dld
OGLE15rb
iPTF15dtg
OGLE15vk
SN2016bau
DES16s1kt
SN2016gkg
OGLE16ekf
SN2016hgs
SN2017ein
SN2018bcc
SN2019bjv
SN2019all
SN2019aajs
SN2019deh
SN2019gqd
SN2019ilo
SN2019myn
SN2019php
SN2019pik
SN2019rii
